-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2014 年 7 朁E20 日 14:48
-- サーバのバージョン： 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `app`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `buy`
--

CREATE TABLE IF NOT EXISTS `buy` (
  `ono` int(10) NOT NULL AUTO_INCREMENT COMMENT '注文番号',
  `mno` int(8) DEFAULT NULL COMMENT '会員番号',
  `odate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '日付',
  `osum` int(9) NOT NULL COMMENT '合計金額',
  `opt` int(6) DEFAULT NULL COMMENT '合計ポイント',
  `oname` varchar(20) NOT NULL COMMENT '名前',
  `opost` varchar(8) NOT NULL COMMENT '郵便番号',
  `oaddress` varchar(100) NOT NULL COMMENT '住所',
  `otel` varchar(13) NOT NULL COMMENT '電話番号',
  `omail` varchar(40) NOT NULL COMMENT 'メールアドレス',
  `ocard` varchar(16) NOT NULL COMMENT 'クレジットカード番号',
  PRIMARY KEY (`ono`),
  KEY `mno` (`mno`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COMMENT='注文データが格納されている。				' AUTO_INCREMENT=39 ;

--
-- テーブルのデータのダンプ `buy`
--

INSERT INTO `buy` (`ono`, `mno`, `odate`, `osum`, `opt`, `oname`, `opost`, `oaddress`, `otel`, `omail`, `ocard`) VALUES
(1, NULL, '2014-06-23 05:01:53', 300, NULL, 'テスト', '8120016', '福岡県', '09012345678', 'test@test.co.jp', '0202'),
(2, NULL, '2014-06-23 05:23:37', 1080, 108, '岩永 一鷹', '8120016', '福岡県福岡市博多区', '09057274249', '1101574@st.asojuku.ac.jp', '0202'),
(3, NULL, '2014-06-23 05:26:53', 960, NULL, 'テスト', '8120016', '福岡県', '09057274249', 'test@test.co.jp', '0202'),
(4, 2, '2014-06-24 00:58:35', 1580, 158, 'テスト', '0202', '福岡', '090', 'test@test.ac.jp', '0022'),
(5, 3, '2014-06-24 02:19:02', 2832, 282, '西山卓也', '811-3125', '福岡県古賀市谷山373番地8', '08015389535', 's.nte.memory@docomo.ne.jp', '00001111'),
(6, NULL, '2014-06-24 03:48:50', 0, NULL, '西山', '8003125', '古賀市', '9442878', '1201515@st.asojuku.ac.jp', '1111'),
(7, NULL, '2014-06-25 03:04:37', 158, NULL, '岩永 一鷹', '8120016', '福岡県', '09057274249', 'mwdgt327@yahoo.co.jp', '0202'),
(8, NULL, '2014-06-25 03:18:25', 594, NULL, '岩永一鷹', '8120016', '福岡県', '09012345678', '1101574@st.asojuku.ac.jp', '0202'),
(9, 9, '2014-06-25 03:26:52', 1280, 128, '岩永 一鷹', '8120016', '福岡県', '090123456768', '1101574@st.asojuku.ac.jp', '0202'),
(10, 9, '2014-06-25 03:27:57', 0, 7, '岩永 一鷹', '8120016', '福岡県', '090123456768', '1101574@st.asojuku.ac.jp', '0202'),
(11, 12, '2014-07-03 03:22:41', 158, 15, '岩永 一鷹', '8120016', '福岡県福岡市博多区博多駅南', '09057274249', 'mwdgt327@yahoo.co.jp', '4111111111111111'),
(12, NULL, '2014-07-03 03:24:41', 360, NULL, '岩永 一鷹', '8120016', '福岡県', '09057274249', 'mwdgt327@yahoo.co.jp', '0202'),
(13, NULL, '2014-07-04 02:48:52', 108, NULL, 'isikawa', '', '', '', '', ''),
(14, NULL, '2014-07-04 03:00:24', 790, NULL, 'isikawa', 'aaa', 'aa', 'aa', 'aaa', 'a'),
(15, 11, '2014-07-04 03:21:55', 158, 15, 'hoge', '811-2222', 'f', '012000222', 'hoge@hoge.hoge', '4012888888881881'),
(16, 6, '2014-07-04 03:40:12', 158, 15, '石川', '8110118', '福岡', '09031949485', 'isikawa', '11111111111'),
(17, NULL, '2014-07-08 01:58:10', 726, NULL, '谷', '444-4444', '博多区', '08000001111', 'aaa@gmail.com', '0000111122223333'),
(18, 12, '2014-07-08 03:10:37', 1565, 158, '岩永 一鷹', '8120016', '福岡県福岡市博多区博多駅南', '09057274249', 'mwdgt327@yahoo.co.jp', '4111111111111111'),
(19, 12, '2014-07-08 03:40:11', 1692, 185, '岩永 一鷹', '8120016', '福岡県福岡市博多区博多駅南', '09057274249', 'mwdgt327@yahoo.co.jp', '4111111111111111'),
(20, 2, '2014-07-09 02:47:22', 54, 20, 'テスト', '0202', '福岡', '090', 'test@test.ac.jp', '0022'),
(21, NULL, '2014-07-09 03:52:12', 0, NULL, '西山卓也', '8113125', '福岡県古賀市谷山373-8', '08015389535', '1201515@docomo.ne.jp', '1111'),
(22, 2, '2014-07-15 03:55:05', 454, 47, 'テスト', '0202', '福岡', '090', 'test@test.ac.jp', '0022'),
(23, 2, '2014-07-16 02:44:56', 223, 27, 'テスト', '0202', '福岡', '090', 'test@test.ac.jp', '0022'),
(24, 15, '2014-07-16 04:01:25', 158, 15, '石川', '8110118', '福岡県糟屋郡新宮町相島', '0929635984', 'isikawa@yahoo.co.jp', ''),
(25, 16, '2014-07-17 01:02:08', 1730, 173, 'isikawa', '8110117', '福岡県糟屋郡新宮町上府', '9635903', 'isikawa2222@yahoo.co.jp', ''),
(26, 2, '2014-07-17 01:05:27', 131, 15, 'テスト', '0202', '福岡', '090', 'test@test.ac.jp', '0022'),
(27, NULL, '2014-07-17 01:09:29', 288, NULL, '', '', '', '', '', ''),
(28, 17, '2014-07-17 01:10:54', 148, 14, '西山卓也', '8113125', '福岡県古賀市谷山', '1111111', '1201515@st.jp', '2222'),
(29, 17, '2014-07-17 01:12:06', 46, 6, '西山卓也', '8113125', '福岡県古賀市谷山', '1111111', '1201515@st.jp', '2222'),
(30, NULL, '2014-07-17 01:26:12', 686, NULL, '', '', '', '', '', ''),
(31, NULL, '2014-07-17 02:09:17', 720, NULL, '', '', '', '', '', ''),
(32, 2, '2014-07-18 01:27:36', 4867, 486, 'テスト', '0202', '福岡', '090', 'test@test.ac.jp', '0022'),
(33, 2, '2014-07-18 01:32:31', 4542, 501, 'テスト', '0202', '福岡', '090', 'test@test.ac.jp', '0022'),
(34, NULL, '2014-07-18 01:36:34', 4909, NULL, '', '', '', '', '', ''),
(35, NULL, '2014-07-18 01:36:44', 4909, NULL, '', '', '', '', '', ''),
(36, NULL, '2014-07-18 01:37:49', 238, NULL, '', '', '', '', '', ''),
(37, 2, '2014-07-18 01:58:19', 0, 15, 'テスト', '0202', '福岡', '090', 'test@test.ac.jp', '0022'),
(38, 2, '2014-07-18 02:00:03', 762, 111, 'テスト', '0202', '福岡', '090', 'test@test.ac.jp', '0022');

-- --------------------------------------------------------

--
-- テーブルの構造 `cart`
--

CREATE TABLE IF NOT EXISTS `cart` (
  `cno` int(7) NOT NULL AUTO_INCREMENT COMMENT 'カート番号',
  `mno` int(7) NOT NULL COMMENT '会員番号',
  `ino` int(5) NOT NULL COMMENT '商品番号',
  `csum` int(3) NOT NULL COMMENT '数量',
  PRIMARY KEY (`cno`),
  KEY `mno` (`mno`),
  KEY `ino` (`ino`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COMMENT='カートデータが格納されている。非会員はセッションにカートを保持する。' AUTO_INCREMENT=24 ;

--
-- テーブルのデータのダンプ `cart`
--

INSERT INTO `cart` (`cno`, `mno`, `ino`, `csum`) VALUES
(3, 11, 7, 1),
(9, 12, 7, 1),
(23, 2, 17, 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `dreview`
--

CREATE TABLE IF NOT EXISTS `dreview` (
  `rno` int(5) NOT NULL COMMENT 'レビュー番号',
  `rct` int(3) NOT NULL DEFAULT '0' COMMENT 'カウント',
  PRIMARY KEY (`rno`),
  KEY `rct` (`rct`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='削除依頼があるレビューIDを格納する。';

-- --------------------------------------------------------

--
-- テーブルの構造 `genre`
--

CREATE TABLE IF NOT EXISTS `genre` (
  `gno` int(2) NOT NULL AUTO_INCREMENT COMMENT 'ジャンル番号',
  `gname` varchar(25) NOT NULL COMMENT 'ジャンル名',
  PRIMARY KEY (`gno`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COMMENT='ジャンルデータが格納されている。				' AUTO_INCREMENT=19 ;

--
-- テーブルのデータのダンプ `genre`
--

INSERT INTO `genre` (`gno`, `gname`) VALUES
(9, 'チョコレート'),
(10, 'ビスケット'),
(11, 'スナック'),
(12, 'キャラメル'),
(13, 'キャンディ'),
(14, 'カップアイス'),
(15, 'モナカ・サンド'),
(16, 'バー・その他のアイス'),
(17, 'マルチパック'),
(18, 'その他');

-- --------------------------------------------------------

--
-- テーブルの構造 `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `ino` int(5) NOT NULL AUTO_INCREMENT COMMENT '商品番号',
  `iname` varchar(80) NOT NULL COMMENT '商品名',
  `iprice` int(6) NOT NULL DEFAULT '0' COMMENT '単価',
  `isum` int(6) NOT NULL DEFAULT '0' COMMENT '在庫数',
  `gno` int(2) NOT NULL COMMENT 'ジャンル番号',
  `ico` text NOT NULL COMMENT 'コメント',
  `iimg` varchar(100) NOT NULL,
  PRIMARY KEY (`ino`),
  KEY `gno` (`gno`),
  FULLTEXT KEY `iimg` (`iimg`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COMMENT='商品データが格納されている。' AUTO_INCREMENT=92 ;

--
-- テーブルのデータのダンプ `item`
--

INSERT INTO `item` (`ino`, `iname`, `iprice`, `isum`, `gno`, `ico`, `iimg`) VALUES
(1, 'チョコボール<ピーナッツ>', 72, 100, 9, '\r\n・内容量：25g\r\n\r\n・栄養成分[ 1箱（25g）当り ]\r\n熱量：142kcal、たんぱく質：3.0g、脂質：9.2g、炭水化物：11.7g、ナトリウム：13mg、カルシウム：27mg\r\n\r\n・原材料\r\nピーナッツ、砂糖、植物油脂、カカオマス、小麦粉、とうもろこしでん粉、全粉乳、ココアバター、乳糖、水あめ、モルトエキス、ミルクカルシウム、デキストリン、食塩、光沢剤、香料、乳化剤（大豆由来）\r\n\r\n・アレルギー\r\n乳、小麦、ピーナッツ、大豆\r\n\r\n・説明\r\nピーナッツがこうばしいクエッ！！\r\nみんなであそべるキョロちゃんズ缶\r\nいっしょにおでかけ♪しようクエッ！\r\n', '1.jpg'),
(2, 'チョコボール<キャラメル>', 60, 100, 9, '\r\n・内容量：29g\r\n\r\n・栄養成分[ 1箱（29g）当り ]\r\n熱量：140kcal、たんぱく質：1.2g、脂質：6.0g、炭水化物：20.3g、ナトリウム：19mg、カルシウム：42mg\r\n\r\n・原材料\r\n砂糖、水あめ、植物油脂、カカオマス、加糖練乳、全粉乳、加糖脱脂練乳、ココアバター、乳糖、ホエイパウダー、小麦たんぱく、ミルクカルシウム、デキストリン、モルトエキス、食塩、ソルビトール、光沢剤、乳化剤（大豆由来）、増粘剤（カラギナン）、香料\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\nモグモグおいしいチョコとキャラメル\r\nおもちゃのカンヅメは\r\nみんなであそべるキョロちゃんズ缶\r\nいっしょにおでかけ♪しようクエッ！', '3.jpg'),
(3, 'チョコボール<いちご>', 72, 100, 9, '\r\n・内容量：26g\r\n\r\n・栄養成分[ 1箱（26g）当り ]\r\n熱量：145kcal、たんぱく質：0.9g、脂質：8.7g、炭水化物：15.8g、ナトリウム：15m、カルシウム：34mg\r\n\r\n・原材料\r\n砂糖、植物油脂、全粉乳、ココアバター、デキストリン、米パフ（小麦を含む）、乳糖、いちごパウダー、水あめ、乳化剤（大豆由来）、光沢剤、香料、膨脹剤、ベニバナ赤色素\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\nいちごチョコ＆サクサクのパフクエッ！\r\nみんなであそべるキョロちゃんズ缶\r\nいっしょにおでかけ♪しようクエッ！', '2.jpg'),
(6, 'ダース<ミルク>', 148, 100, 9, '\r\n・内容量：45g（12粒）\r\n\r\n・栄養成分[ 1粒（標準3.8g）当り ]\r\n熱量：22kcal、たんぱく質：0.3g、脂質：1.5g、炭水化物：1.9g、ナトリウム：2.8mg\r\n\r\n・原材料\r\n砂糖、ココアバター、全粉乳、カカオマス、植物油脂、脱脂粉乳、生クリーム、ヘーゼルナッツペースト、ホエイパウダー、乳化剤（大豆由来）、香料\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\n1993年にダース＜ミルク＞＜ビター＞が発売されました。', '4.jpg'),
(7, 'ダース<ビター>', 158, 100, 9, '\r\n・内容量：45g（12粒）\r\n\r\n・栄養成分[ 1粒（標準3.8g）当り ]\r\n熱量：22kcal、たんぱく質：0.2g、脂質：1.5g、炭水化物：2.0g、ナトリウム：0～1mg\r\n\r\n・原材料\r\n砂糖、カカオマス、ココアバター、バターオイル、植物油脂、乳化剤(大豆由来)、香料\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\n1993年にダース＜ミルク＞＜ビター＞が発売されました。', '5.jpg'),
(8, '白いダース', 158, 100, 9, '\r\n・内容量：45g（12粒）\r\n\r\n・栄養成分[ 1粒（標準3.8g）当り ]\r\n熱量：22kcal、たんぱく質：0.3g、脂質：1.5g、炭水化物：1.9g、ナトリウム：3.2mg\r\n\r\n・原材料\r\n砂糖、全粉乳、ココアバター、植物油脂、脱脂粉乳、乳化剤（大豆由来）、香料\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\n1993年にダース＜ミルク＞・＜ビター＞が発売されました。', '6.jpg'),
(9, 'ダース<ミント>', 158, 100, 9, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準3.8g）当り ]\r\n熱量：23kcal、たんぱく質：0.18g、脂質：1.5g、炭水化物：2.1g、ナトリウム：1.4mg\r\n\r\n・原材料\r\n砂糖、カカオマス、ココアバター、植物油脂、乳糖、全粉乳、デキストリン、脱脂粉乳、濃縮ホエイ、バターオイル、ホエイパウダー、ミント風味チップ、ペパーミントリーフ粉末、乳化剤（大豆由来）、香料、ベニバナ黄色素、加工デンプン、クチナシ青色素、増粘多糖類\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\n今年も夏限定＜ミント＞が登場！\r\n口に広がるミントの爽快感。\r\nチップのカリッとした食感のアクセントがクセになるダース＜ミント＞です。', '7.jpg'),
(10, 'チョコでくるんだザクザククッキー', 198, 100, 10, '\r\n・内容量：1個\r\n\r\n・栄養成分[ 1個（標準34g）当り ]\r\n熱量：180kcal、たんぱく質：1.9g、脂質：9.9g、炭水化物：20.7g、ナトリウム：50mg\r\n\r\n・原材料\r\n砂糖、小麦粉、フルーツゼリー（濃縮アプリコットピューレ、濃縮りんごピューレ、転化糖、砂糖）、ショートニング、カカオマス、全粉乳、ココアバター、植物油脂、チョコレートチップ、アーモンド、脱脂粉乳、ココアパウダー、乳糖、食塩、果糖、グリセリン、香料、セルロース、膨脹剤、乳化剤（大豆由来）、酸味料、ゲル化剤（ペクチン）、酸化防止剤（ビタミンＣ）、アナトー色素\r\n\r\n・アレルギー\r\n乳、小麦、大豆、りんご\r\n\r\n・説明\r\nチョコでくるんだザクザククッキー\r\nアプリコット＆リンゴのゼリーチップがぎっしり♪', '8.jpg'),
(11, 'マリー', 206, 100, 10, '\r\n・内容量：24枚（3枚パック×8袋）\r\n\r\n・栄養成分[ 1枚（標準5.8g）当り ]\r\n熱量：25kcal、たんぱく質：0.4g、脂質：0.6g、炭水化物：4.6g、ナトリウム：19mg\r\n\r\n・原材料\r\n小麦粉、砂糖、牛乳、とうもろこしでん粉、ショートニング、バターオイル、マーガリン、全粉乳、植物油脂、ぶどう糖果糖液糖、食塩、たんぱく質濃縮ホエイパウダー、膨脹剤、香料、乳化剤（大豆由来）\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\nやさしく広がるミルクの味わいです。', '9.jpg'),
(12, 'チョイス', 173, 100, 10, '\r\n・内容量：16枚（2枚パック×8袋）\r\n\r\n・栄養成分[ 1枚（標準9.2g）当り ]\r\n熱量：48kcal、たんぱく質：0.6g、脂質：2.3g、炭水化物：6.1g、ナトリウム：17mg\r\n\r\n・原材料\r\n小麦粉、砂糖、ショートニング、卵白、バターオイル、バター、植物油脂、チーズパウダー、たんぱく質濃縮ホエイパウダー、食塩、膨脹剤、香料、乳化剤(大豆由来)\r\n\r\n・アレルギー\r\n卵、乳、小麦、大豆\r\n\r\n・説明\r\nふわっと香ばしいバターの香り。\r\n', '10.jpg'),
(13, 'ムーンライト', 178, 100, 10, '\r\n・内容量：16枚（2枚パック×8袋）\r\n\r\n・栄養成分[ 1枚（標準8.5g）当り ]\r\n熱量：44kcal、たんぱく質：0.5g、脂質：2.3g、炭水化物：5.4g、ナトリウム：16mg\r\n\r\n・原材料\r\n小麦粉、砂糖、ショートニング、鶏卵、バターオイル、植物油脂、マーガリン、卵黄、食塩、乳化剤(大豆由来)、香料、膨脹剤、カロテン色素\r\n\r\n・アレルギー\r\n卵、乳、小麦、大豆\r\n・説明\r\nふんわりまろやかな卵の味わいです。', '11.jpg'),
(14, 'チョコチップクッキー', 178, 100, 10, '\r\n・内容量：14枚（2枚パック×7袋）\r\n\r\n・栄養成分[ 1枚（標準9.5g）当り ]\r\n熱量：50kcal、たんぱく質：0.6g、脂質：2.6g、炭水化物：6.1g、ナトリウム：15mg\r\n\r\n・原材料\r\n小麦粉、チョコレートチップ、ショートニング、砂糖、オートミール、ぶどう糖果糖液糖、ホエイパウダー（乳製品）、ココアパウダー、黒みつ、食塩、膨脹剤、乳化剤（大豆由来）、香料\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\nたっぷりチョコチップ♪', '12.jpg'),
(15, 'アーモンドクッキー', 238, 100, 10, '\r\n・内容量：14枚（2枚パック×7袋）\r\n\r\n・栄養成分[ 1枚（標準8.6g）当り ]\r\n熱量：46kcal、たんぱく質：0.6g、脂質：2.6g、炭水化物：5.1g、ナトリウム：21mg\r\n\r\n・原材料\r\n小麦粉、砂糖、ローストアーモンド、マーガリン（乳成分を含む）、ショートニング、アーモンドペースト、食塩、クリーム加工品、膨脹剤、乳化剤（大豆由来）、酸化防止剤（ビタミンＥ）、香料\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n粗挽きローストアーモンド\r\nアーモンドペーストを練り込んだクッキー', '13.jpg'),
(16, '森永の煎餅<キャラメル味>', 148, 100, 11, '\r\n・内容量：50g\r\n\r\n・栄養成分[ 1袋（50g）当り ]\r\n熱量：247kcal、たんぱく質：2.6g、脂質：11.3g、炭水化物：33.7g、ナトリウム：245mg\r\n\r\n・原材料\r\nキャラメルクリーム（砂糖、植物油脂、乳糖、全粉乳、キャラメル粉末、食塩）、米（国産）、小麦粉、砂糖、米パフパウダー、しょうゆ、ぶどう糖、食塩、植物油脂、乳化剤（大豆由来）、トレハロース、香料、膨脹剤、酸化防止剤（ビタミンＥ）\r\n\r\n・その他\r\n食塩相当量：0.27g\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n新食感！甘じょっぱさがくせになる\r\n国産米を100％使用した塩せんべいで、\r\n森永製菓独自のキャラメルクリームを包みました。', '14.jpg'),
(17, 'おっとっと<うすしお味>', 54, 100, 11, '\r\n・内容量：19g\r\n\r\n・栄養成分[ 1袋（19g）当り ]\r\n熱量：84kcal、たんぱく質：1.1g、脂質：2.4g、炭水化物：14.4g、ナトリウム：107mg、カルシウム：52mg\r\n\r\n・原材料\r\n乾燥じゃがいも、ショートニング、小麦粉、植物油脂、ホエイパウダー（乳製品）、砂糖、とうもろこしでん粉、シーズニングパウダー（食塩、乳糖、チキンパウダー、オニオンエキスパウダー、酵母エキスパウダー（大豆を含む）、麦芽糖、香辛料）、食塩、たんぱく加水分解物、加工デンプン、貝Ｃａ、調味料（アミノ酸等）、膨脹剤、乳化剤、香料（キウイフルーツ由来）、酸化防止剤（ビタミンＥ、ビタミンＣ）、カロテン色素\r\n\r\n・その他\r\n食塩相当量：0.27g\r\n\r\n・アレルギー\r\n乳、小麦、キウイフルーツ、大豆、鶏肉\r\n\r\n・説明\r\nいつものなかま10種類 ひみつのなかま7種類。\r\nダイオウイカに会えるかも？\r\n※18種類の形が全て入っているとは限りません。', '15.jpg'),
(18, 'ファッジ', 132, 100, 12, '\r\n・内容量：38g\r\n\r\n・栄養成分[ 1袋（38g）当り ]\r\n熱量：165kcal、たんぱく質：0.9g、脂質：4.3g、炭水化物：30.7g、ナトリウム：81mg\r\n\r\n・原材料\r\n砂糖、乳製品、水あめ、クリーミングパウダー（乳製品、乳糖）、植物油脂、食塩、デキストリン、ステアリン酸カルシウム、乳化剤（大豆由来）、香料、酸化防止剤（ビタミンＣ、ビタミンＥ）\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\n英国で愛されている伝統的なお菓子「ファッジ」が、\r\nキャラメルの森永から生まれました。\r\nほろほろ口どける食感はそのままに、\r\n後味がすっきりしてより食べやすくなりました。', '16.jpg'),
(19, 'プレミアムミルクキャラメル', 520, 100, 12, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準4.9g）当り ]\r\n熱量：21kcal、たんぱく質：0.24g、脂質：0.49g、炭水化物：3.8g、ナトリウム：6.4mg\r\n\r\n・原材料\r\n水あめ、加糖練乳、砂糖、生クリーム、加糖脱脂練乳、全粉乳、バター、カラメルソース、小麦たんぱく、モルトエキス、黒みつ、食塩、ソルビトール、乳化剤（大豆由来）、香料\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n森永謹製\r\nフランス産ミルクを使った濃厚な味わいのキャラメルです。\r\nフランス産乳原料7％使用（全乳原料中の割合）', '17.jpg'),
(20, 'ハイチュウ<ゴールデンパイ>', 48, 100, 13, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準4.8g）当り ]\r\n熱量：19kcal 、たんぱく質 ：0.07g 、脂質：0.36g 、炭水化物：3.8g 、ナトリウム：0mg\r\n\r\n・原材料\r\n水あめ、砂糖、植物油脂、ゼラチン、濃縮パインアップル果汁（ゴールデンパイン）、酸味料、香料、乳化剤、ベニバナ黄色素\r\n\r\n・アレルギー\r\nゼラチン\r\n\r\n・説明\r\n果実感あふれるジューシーフレッシュパイン。', '18.jpg'),
(21, 'ハイチュウ<完熟メロン>', 108, 100, 13, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準4.6g）当り ]\r\n熱量：19kcal 、たんぱく質 ：0.07g 、脂質：0.36g 、炭水化物：3.8g 、ナトリウム：0mg\r\n\r\n・原材料\r\n水あめ、砂糖、植物油脂、ゼラチン、はちみつ、濃縮ヨーグルト、濃縮メロン果汁、香料、酸味料、乳化剤、ベニバナ黄色素、クチナシ青色素\r\n\r\n・アレルギー\r\n乳、ゼラチン\r\n\r\n・説明\r\n完熟したメロンの味わいをイメージしてつくりました\r\n期間限定のハイチュウ＜完熟メロン＞です。', '19.jpg'),
(22, 'ドトールフローズンカフェ・オ・レ', 149, 100, 14, '\r\n・内容量：165ml\r\n\r\n・栄養成分[ 1カップ当り ]\r\n熱量：166kcal、たんぱく質：2.6g、脂質：4.6g、炭水化物：28.5g、ナトリウム：38mg\r\n\r\n・原材料\r\n砂糖、乳製品、コーヒー、水あめ、植物油、異性化液糖、デキストリン、卵黄、安定剤（ゼラチン、増粘多糖類）、乳化剤、香料\r\n\r\n・アレルギー\r\n卵、乳、ゼラチン\r\n\r\n・説明\r\n毎年大好評の「ドトールフローズンカフェ・オ・レ」を\r\n今年も期間限定で発売します。\r\n\r\n※ドトールコーヒーショップでは販売しておりません。', '20.jpg'),
(23, 'アイスボックス<グレープフルーツ>', 149, 100, 14, '\r\n・内容量：135ml\r\n\r\n・栄養成分[ 1カップ 当り ]\r\n熱量：13kcal、たんぱく質：0g、脂質：0g、炭水化物：3.3g、ナトリウム：16mg\r\n\r\n・原材料\r\nグレープフルーツ果汁、異性化液糖、香料、酸味料、甘味料(アスパルテーム・Ｌ-フェニルアラニン化合物、スクラロース、アセスルファムＫ)、ポリリン酸Na、カロテン色素\r\n\r\n・アレルギー\r\n無し\r\n\r\n・説明\r\nキーンと爽快！クラッシュ氷！', '21.jpg'),
(24, 'チョコビスコッティ', 148, 100, 15, '\r\n・内容量；92ｍｌ\r\n\r\n・栄養成分[ 1個当り ]\r\n熱量：311kcal、たんぱく質：4.6g、脂質：18.9g、炭水化物：30.7g、ナトリウム：93mg\r\n\r\n・原材料\r\n乳製品、チョコレートコーチング、ビスケット（小麦を含む）、砂糖、水あめ、卵黄、デキストリン、乳化剤（大豆由来）、香料、膨脹剤、安定剤（増粘多糖類）\r\n\r\n・アレルギー\r\n卵、乳、小麦\r\n\r\n・説明\r\nくちどけなめらかセミスイートチョコ\r\nコクのあるこだわりバニラアイスクリーム\r\n香ばしい小麦胚芽ビスケット', '22.jpg'),
(25, 'ニコサンド', 148, 100, 15, '\r\n・内容量：40ml×2個\r\n\r\n・栄養成分[ 1個当り ]\r\n熱量：107kcal、たんぱく質：1.4g、脂質：4.5g、炭水化物：15.1g、ナトリウム：63mg\r\n\r\n・原材料\r\nクッキー（小麦を含む）、砂糖、乳製品、水あめ、植物油、デキストリン、膨脹剤、乳化剤（大豆由来）、安定剤（増粘多糖類）、香料、カロテン色素\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\nソルティーバタークッキーでミルクアイスをサンドしました。', '23.jpg'),
(26, '板チョコアイス<Wクッキー>', 148, 100, 16, '\r\n・内容量：72ｍｌ\r\n\r\n・栄養成分[ 1個当り ]\r\n熱量：301kcal、たんぱく質：2.9g、脂質：20.5g、炭水化物：26.3g、ナトリウム：45mg\r\n\r\n・原材料\r\nチョコレートコーチング、クッキークランチ（小麦を含む）、砂糖、乳製品、水あめ、植物油、デキストリン、乳化剤（大豆由来）、香料、安定剤（増粘多糖類）、膨脹剤、カロテン色素\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\nクッキーがWに入って美味しさW！\r\n新しくなったザクザク食感をお楽しみください。', '24.jpg'),
(27, 'ホットケーキイチゴのデザートアイス', 148, 100, 16, '\r\n・内容量：70ｍｌ\r\n\r\n・栄養成分[ 1個当り ]\r\n熱量：196kcal、たんぱく質：2.9g、脂質：7.6g、炭水化物：28.9g、ナトリウム：104mg\r\n\r\n・原材料\r\nホットケーキシート（小麦粉、鶏卵、砂糖、還元水あめ、植物油、乳製品、水あめ、食塩、グルコマンナン、乳清たんぱく）、いちごソース、乳製品、砂糖、卵黄、デキストリン、水あめ、安定剤（増粘多糖類、ゼラチン）、乳化剤（大豆由来）、ｐＨ調整剤、膨脹剤、酸味料、香料、着色料（紅麹、アナトー、ウコン）、乳酸Ｃａ、加工デンプン、脂肪酸、セルロース\r\n\r\n・アレルギー\r\n卵、乳、小麦、大豆、ゼラチン\r\n\r\n・説明\r\n果肉入り苺ソースをかけたミルクアイスを\r\nしっとりふんわりホットケーキで包んだデザートアイスです。', '25.jpg'),
(28, 'パキシエル', 340, 100, 17, '\r\n・内容量：40ｍｌ×7本\r\n\r\n・栄養成分[ 1本当り ]\r\n熱量：133kcal、たんぱく質：1.1g、脂質：10.1g、炭水化物：9.4g、ナトリウム：12mg\r\n\r\n・原材料\r\nチョコレートコーチング、砂糖、乳製品、植物油（ピーナッツを含む）、ココアパウダー、異性化液糖、デキストリン、乳化剤（大豆由来）、安定剤（増粘多糖類）、香料\r\n\r\n・アレルギー\r\n乳、ピーナッツ、大豆\r\n\r\n・説明\r\nチョコレート好きに愛される粒ショコラのように\r\nパキッとしたチョコレートの殻（シェル）のなかに\r\nなめらかなチョコレートアイスをとじこめた\r\nチョコレート好きに贈るチョコレートアイスバーです。', '26.jpg'),
(29, 'パリパリバー<バニラ>', 380, 100, 17, '\r\n・内容量：48ｍｌ×8本\r\n\r\n・栄養成分[ 1本当り ]\r\n熱量：91kcal、たんぱく質：1.2g、脂質：5.7ml、炭水化物：8.6g、ナトリウム：19mg\r\n\r\n・原材料\r\nチョコレートコーチング、砂糖、乳製品、植物油、水あめ、デキストリン、食塩、乳化剤（大豆由来）、香料、安定剤（増粘多糖類、ゼラチン）、カロテン色素\r\n\r\n・アレルギー\r\n乳、大豆、ゼラチン\r\n\r\n・説明\r\nパリパリハッピー\r\nパリパリチョコ＆ミルクバニラの重なるおいしさ♪', '27.jpg'),
(30, 'ウイダーinゼリー　プロテイン', 200, 100, 18, '\r\n・内容量：180g\r\n\r\n・栄養成分[ 1袋（180g）当り ]\r\n熱量：90kcal、たんぱく質：5.0g、脂質：0g、炭水化物：17.5g、ナトリウム：79mg、カルシウム：60mg、ビタミンB1：0.10～0.32mg、ビタミンB2：0.11～0.27mg、ビタミンB6：0.33～0.76mg、ビタミンB12：0.67～1.9μg、ナイアシン：1.1～2.1mg、葉酸：67～800μg、パントテン酸：0.55～3.7mg\r\n･････････････････････････････\r\nホエイペプチド：5,000mg、クエン酸：1,000mg\r\n\r\n※上記のたんぱく質5.0gは、ホエイペプチドを含んだ量です。\r\n※上記の炭水化物17.5gは、クエン酸1,000mgを含んだ量です。\r\n\r\n・原材料\r\n果糖ぶどう糖液糖、砂糖、ホエイペプチド（ホエイたんぱく質分解物）、安定剤（大豆多糖類）、クエン酸、ゲル化剤（増粘多糖類）、乳酸Ｃａ、香料、乳化剤、塩化Ｋ、甘味料（スクラロース）、酵素処理ルチン、パントテン酸Ｃａ、葉酸、Ｖ.Ｂ6、Ｖ.Ｂ1、Ｖ.Ｂ2、Ｖ.Ｂ12、（原材料の一部に乳成分を含む）\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\n飲むコンディショニング\r\nウイダーinゼリー プロテイン ヨーグルト味 ＥＭＲ配合\r\nたんぱく質の働きを強めるＥＭＲ※14mg配合 ※「EMR=酵素処理ルチン」\r\nホエイペプチド5,000mg配合', '28.jpg'),
(31, 'ウイダーinゼリー　エネルギー', 173, 100, 18, '\r\n・内容量：180g\r\n\r\n・栄養成分[ 1袋（180g）当り ]\r\n熱量：180kcal、たんぱく質：0g、脂質：0g、炭水化物：45g、ナトリウム：43mg、ビタミンA：45～120μg、ビタミンB1：0.09～0.22mg、ビタミンB2：0.11～0.21mg、ビタミンB6：0.10～0.20mg、ビタミンB12：0.20～0.67μg、ナイアシン：1.0～1.9mg、ビタミンC：80～190mg、ビタミンD：0.42～1.7μg、ビタミンE：0.74～1.2mg、葉酸：20～80μg、パントテン酸：0.46～2.1mg\r\n\r\n・原材料\r\nマルトデキストリン、果糖ぶどう糖液糖、マスカット果汁、ゲル化剤（増粘多糖類）、乳酸Ｃａ、クエン酸、Ｖ.Ｃ、クエン酸Ｎａ、香料、塩化Ｋ、乳化剤、パントテン酸Ｃａ、ナイアシン、Ｖ.Ｅ、Ｖ.Ｂ1、Ｖ.Ｂ2、Ｖ.Ｂ6、Ｖ.Ａ、葉酸、Ｖ.Ｄ、Ｖ.Ｂ12\r\n\r\n・アレルギー\r\n無し\r\n\r\n・説明\r\n飲むコンディショニング\r\nウイダーinゼリー エネルギー マスカット味\r\nすばやいエネルギー補給に（おにぎりおよそ1個分）\r\n1日分以上のビタミンCを配合※ 180kcal\r\n※「栄養素等表示基準値」を目安にしています。', '29.jpg'),
(32, '森永ミルクチョコレート', 118, 100, 9, '\r\n・内容量：55g\r\n\r\n・栄養成分[ 1枚（55g）当り ]\r\n熱量：313kcal、たんぱく質：4.0g、脂質：19.8g、炭水化物：29.7g、ナトリウム：31mg\r\n\r\n・原材料\r\n砂糖、カカオマス、植物油脂、全粉乳、ココアバター、脱脂粉乳、バターオイル、乳化剤(大豆由来)、香料\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\n森永の代表的な板チョコ', '30.jpg'),
(33, 'カレ・ド・ショコラ<フレンチミルク>', 442, 100, 9, '\r\n・内容量：107g（21枚）\r\n\r\n・栄養成分[ 1枚（標準5.1g）当り ]\r\n熱量：29kcal、たんぱく質：0.4g、脂質：1.8g、炭水化物：2.7g、ナトリウム：3.9mg\r\n\r\n・原材料\r\n砂糖、ココアバター、カカオマス、脱脂粉乳、全粉乳（フランス産100％）、バターオイル、乳化剤(大豆由来）、香料\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\nカレ・ド・ショコラ＜フレンチミルク＞は\r\nフランス産ミルクの豊潤な味わいと\r\nしっかりとしたカカオ感の両方を追求した\r\n本格ミルクチョコレートです。\r\n※フランス産乳原料29％使用(全乳原料中の割合)', '31.jpg'),
(34, 'カレ・ド・ショコラ<ベネズエラビター>', 442, 100, 9, '\r\n・内容量：107g（21枚）\r\n\r\n・栄養成分[ 1枚（標準5.1g）当り ]\r\n熱量：29kcal、たんぱく質：0.24g、脂質：1.9g、炭水化物：2.8g、ナトリウム：0.12mg\r\n\r\n・原材料\r\nカカオマス（ベネズエラ産カカオ豆30％）、砂糖、ココアバター、乳化剤（大豆由来）、香料、（原材料の一部に乳成分を含む）\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\nカレ･ド･ショコラ＜ベネズエラビター＞は\r\nカカオ分55％の本格ビターチョコレート。\r\nベネズエラ産カカオ豆の深い香りと\r\n苦みや酸味をおさえたマイルドな味わいが特長です。', '32.jpg'),
(35, 'カレ・ド・ショコラ<カカオ70>', 442, 100, 9, '\r\n・内容量：102g（21枚）\r\n\r\n・栄養成分[ 1枚（標準4.9g）当り ]\r\n熱量：29kcal、たんぱく質：0.4g、脂質：2.0g、炭水化物：2.3g、ナトリウム：0.12mg\r\n\r\n・原材料\r\nカカオマス、砂糖、ココアバター、ココアパウダー、乳化剤（大豆由来）、香料、（原材料の一部に乳成分を含む）\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\nカレ･ド･ショコラ＜カカオ70＞は、\r\nカカオ感たっぷりの美味しさにこだわりました。\r\n甘さをおさえ後味スッキリとした\r\nカカオ分70％の本格ビターチョコレートをお楽しみください。', '33.jpg'),
(36, 'カレ・ド・ショコラ<マダガスカルホワイト>', 442, 100, 9, '\r\n・内容量：107g（21枚）\r\n\r\n・栄養成分[ 1枚（標準5.1g）当り ]\r\n熱量：30kcal、たんぱく質：0.4g、脂質：2.0g、炭水化物：2.6g、ナトリウム：4.7mg\r\n\r\n・原材料\r\n砂糖、全粉乳、ココアバター、植物油脂、脱脂粉乳、バニラビーンズ(マダガスカル産100％）、乳化剤(大豆由来)、香料\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\nマダガスカル産バニラのふくよかな香りに\r\nミルクの深いコクがマッチしたチョコレートです。\r\nコーヒーや緑茶のお供にもおすすめです。', '34.jpg'),
(37, 'チーズサブレ', 318, 100, 10, '\r\n・内容量：12枚（1枚パック×12袋）\r\n\r\n・栄養成分[ 1袋（標準7.3g）当り ]\r\n熱量：39kcal、たんぱく質：0.5g、脂質：2.3g、炭水化物：4.1g、ナトリウム：33mg\r\n\r\n・原材料\r\n小麦粉、砂糖、マーガリン、ショートニング、チーズパウダー、チーズフード、アーモンドパウダー、食塩、膨脹剤、乳化剤（大豆由来）、香料、酸化防止剤（ビタミンＥ）\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\nチェダーチーズのコクと旨み。', '35.jpg'),
(38, 'エンゼルパイ', 316, 100, 10, '\r\n・内容量：2個\r\n\r\n・栄養成分[ 1個（標準32g）当り ]\r\n熱量：139kcal、たんぱく質：1.7g、脂質：5.1g、炭水化物：21.5g、ナトリウム：39mg\r\n\r\n・原材料\r\n小麦粉、水あめ、乳糖、砂糖、植物油脂、ショートニング、麦芽糖、カカオマス、オリゴ糖、全粉乳、脱脂粉乳、ぶどう糖、鶏卵、ココアパウダー、ゼラチン、食塩、黒みつ、ソルビトール、酒精、乳化剤（大豆由来）、膨脹剤、香料\r\n\r\n・アレルギー\r\n卵、乳、小麦、大豆、ゼラチン\r\n\r\n・説明\r\n天使のスイーツ♪エンゼルパイ\r\nもっちりふにふに チョコレートパイ\r\n中はマシュマロだよ♪', '36.jpg'),
(39, 'おっとっと<たこ焼きマヨ味>', 141, 100, 11, '\r\n・内容量：52g（26g×2袋）\r\n\r\n・栄養成分[ 1袋（26g）当り ]\r\n熱量：114kcal、たんぱく質：1.5g、脂質：3.1g、炭水化物：19.9g、ナトリウム：187mg、カルシウム：70mg\r\n\r\n・原材料\r\n乾燥じゃがいも、小麦粉、ショートニング、砂糖、ホエイパウダー（乳製品）、植物油脂、シーズニングパウダー（砂糖、食塩、ソースパウダー（大豆・豚肉・りんごを含む）、たんぱく加水分解物、香辛料、かつおぶし）、とうもろこしでん粉、食塩、たんぱく加水分解物、加工デンプン、貝Ｃａ、膨脹剤、乳化剤、調味料（アミノ酸等）、香料（キウイフルーツ由来）、カラメル色素、酸味料、カロテン色素、甘味料（ステビア）、酸化防止剤（ビタミンＥ、ビタミンＣ）\r\n\r\n・その他\r\n食塩相当量：0.48g\r\n\r\n・アレルギー\r\n乳、小麦、キウイフルーツ、大豆、豚肉、りんご\r\n\r\n・説明\r\nいつものなかま10種類 ひみつのなかま7種類。\r\n大ダコに会えるかも？\r\n※18種類の形が全て入っているとは限りません。', '37.jpg'),
(40, 'おっとっと<うすしお味>（カップ）', 121, 100, 11, '\r\n・内容量：30g\r\n\r\n・栄養成分[ 1カップ（30g）当り ]\r\n熱量：132kcal、たんぱく質：1.8g、脂質：3.8g、炭水化物：22.7g、ナトリウム：169mg、カルシウム：82mg\r\n\r\n・原材料\r\n乾燥じゃがいも、ショートニング、小麦粉、植物油脂、ホエイパウダー（乳製品）、砂糖、とうもろこしでん粉、シーズニングパウダー（食塩、乳糖、チキンパウダー、オニオンエキスパウダー、酵母エキスパウダー（大豆を含む）、麦芽糖、香辛料）、食塩、たんぱく加水分解物、加工デンプン、貝Ｃａ、調味料（アミノ酸等）、膨脹剤、乳化剤、香料（キウイフルーツ由来）、酸化防止剤（ビタミンＥ、ビタミンＣ）、カロテン色素\r\n\r\n・その他\r\n食塩相当量：0.43g\r\n\r\n・アレルギー\r\n乳、小麦、キウイフルーツ、大豆、鶏肉\r\n\r\n・説明\r\nいつものなかま10種類 ひみつのなかま7種類。\r\nダイオウイカに会えるかも？\r\n※18種類の形が全て入っているとは限りません。', '38.jpg'),
(41, 'おっとっと<うすしお味>（箱）', 132, 100, 11, '\r\n・内容量：54g（27g×2袋）\r\n\r\n・栄養成分[ 1袋（27g）当り ]\r\n熱量：119kcal、たんぱく質：1.6g、脂質：3.4g、炭水化物：20.4g、ナトリウム：152mg、カルシウム：74mg\r\n\r\n・原材料\r\n乾燥じゃがいも、ショートニング、小麦粉、植物油脂、ホエイパウダー（乳製品）、砂糖、とうもろこしでん粉、シーズニングパウダー（食塩、乳糖、チキンパウダー、オニオンエキスパウダー、酵母エキスパウダー（大豆を含む）、麦芽糖、香辛料）、食塩、たんぱく加水分解物、加工デンプン、貝Ｃａ、調味料（アミノ酸等）、膨脹剤、乳化剤、香料（キウイフルーツ由来）、酸化防止剤（ビタミンＥ、ビタミンＣ）、カロテン色素\r\n\r\n・その他\r\n食塩相当量：0.39g\r\n\r\n・アレルギー\r\n乳、小麦、キウイフルーツ、大豆、鶏肉\r\n\r\n・説明\r\nいつものなかま10種類 ひみつのなかま7種類。\r\nダイオウイカに会えるかも？\r\n※18種類の形が全て入っているとは限りません。', '39.jpg'),
(42, 'ポテロング<しお味>', 121, 100, 11, '\r\n・内容量：45g\r\n\r\n・栄養成分[ 1カップ（45g）当り ]\r\n熱量：213kcal、たんぱく質：3.5g、脂質：8.5g、炭水化物：30.5g、ナトリウム：262mg\r\n\r\n・原材料\r\n乾燥じゃがいも、植物油脂、米粉、小麦粉、とうもろこし、コーンフレーク、食塩、しょうゆ、調味パウダー（豚肉を含む）、乳化剤、膨脹剤、調味料（アミノ酸等）、香料\r\n\r\n・その他\r\n食塩相当量：0.7g\r\n\r\n・アレルギー\r\n小麦、大豆、豚肉\r\n\r\n・説明\r\nサックサク食感と塩味が効いたポテトの旨味がくせになる！\r\nなが?いノンフライスナック！！\r\nうまいニャ?サックサクだワン', '40.jpg'),
(43, 'ポテロング<ホタテバターしょうゆ味>', 121, 100, 11, '\r\n・内容量：45g\r\n\r\n・栄養成分[ 1カップ（45g）当り ]\r\n熱量：212kcal、たんぱく質：3.5g、脂質：8.3g、炭水化物：30.7g、ナトリウム：251mg\r\n\r\n・原材料\r\n乾燥じゃがいも、植物油脂、小麦粉、米粉、とうもろこし、シーズニングパウダー（しょうゆ粉末、砂糖、食塩、香辛料、たんぱく加水分解物、デキストリン、乳等を主要原料とする食品、ホタテエキスパウダー）、コーンフレーク、しょうゆ、調味パウダー、加工デンプン、調味料（アミノ酸等）、乳化剤、香料、膨脹剤、（原材料の一部に乳成分、豚肉、ゼラチンを含む）\r\n\r\n・その他\r\n食塩相当量：0.6g\r\n\r\n・アレルギー\r\n乳、小麦、大豆、豚肉、ゼラチン\r\n\r\n・説明\r\nホタテの旨味と、まろやかなバター醤油の風味が後を引く！\r\nくせになる味わいのポテロング！！\r\nうまいよ～', '41.jpg'),
(44, 'マンゴーキャラメル', 123, 100, 12, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準4.9g）当り ]\r\n熱量：20kcal、たんぱく質：0.19g、脂質：0.38g、炭水化物：3.9g、ナトリウム：6mg\r\n\r\n・原材料\r\n水あめ、加糖練乳、砂糖、加糖脱脂練乳、植物油脂、小麦たんぱく、バター、濃縮マンゴー果汁、食塩、ソルビトール、酸味料、乳化剤（大豆由来）、香料、ベニバナ黄色素、パプリカ色素、（原材料の一部にももを含む）\r\n\r\n・アレルギー\r\n乳、小麦、大豆、もも\r\n\r\n・説明\r\n森永ミルクキャラメルシリーズから「マンゴーキャラメル」が新発売。\r\nアルフォンソマンゴーの濃厚な味わいをイメージしたキャラメルです。', '42.jpg'),
(45, '木いちごキャラメル', 161, 100, 12, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準4.9g）当り ]\r\n熱量：20kcal、たんぱく質：0.21g、脂質：0.38g、炭水化物：3.9g、ナトリウム：6mg\r\n\r\n・原材料\r\n水あめ、加糖練乳、砂糖、加糖脱脂練乳、植物油脂、小麦たんぱく、バター、濃縮いちご果汁、食塩、ソルビトール、酸味料、香料、乳化剤（大豆由来）、アカビート色素\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n甘ずっぱい木いちごの味わいをイメージしたキャラメルです。', '43.jpg'),
(46, 'あずきキャラメル', 123, 100, 12, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準4.9g）当り ]\r\n熱量：20kcal、たんぱく質：0.23g、脂質：0.48g、炭水化物：3.8g、ナトリウム：6.0mg\r\n\r\n・原材料\r\n水あめ、加糖練乳、砂糖、加糖脱脂練乳、植物油脂、さらしあん、小麦たんぱく、バター、食塩、黒豆エキス（大豆を含む）、ソルビトール、香料、乳化剤、アカビート色素\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n森永ミルクキャラメルシリーズの「あずきキャラメル」。', '44.jpg'),
(47, 'ミルクキャラメル', 123, 100, 12, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準4.9g）当り ]\r\n熱量：21kcal、たんぱく質：0.19g、脂質：0.51g、炭水化物：3.8g、ナトリウム：5.2mg、カルシウム：5.1mg、鉄：0.044mg、ビタミンＡ：18μg、ビタミンＢ1：0.0098mg、ビタミンＢ2：0.010mg、ナイアシン：0.20mg、ビタミンＤ：0.37μg\r\n\r\n・原材料\r\n水あめ、加糖練乳、砂糖、加糖脱脂練乳、植物油脂、小麦たんぱく、バター、モルトエキス、黒みつ、食塩、ソルビトール、乳化剤（大豆由来）、香料\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n森永のミルクキャラメル。', '45.jpg'),
(48, 'ミルクキャラメル袋', 163, 100, 12, '\r\n・内容量：102g\r\n\r\n・栄養成分[ 1粒（標準4.6g）当り ]\r\n熱量：19kcal、たんぱく質：0.18g、脂質：0.48g、炭水化物：3.6g、ナトリウム：4.9mg、カルシウム：4.8mg、鉄：0.041mg、ビタミンＡ：16μg、ビタミンＢ1：0.0092mg、ビタミンＢ2：0.0096mg、ナイアシン：0.19mg、ビタミンＤ：0.35μ]\r\n\r\n・原材料\r\n水あめ、加糖練乳、砂糖、加糖脱脂練乳、植物油脂、小麦たんぱく、バター、モルトエキス、黒みつ、食塩、ソルビトール、乳化剤（大豆由来）、香料\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n森永のミルクキャラメル。', '46.jpg'),
(49, 'ミルクキャラメル袋(ミルク＆あずき)', 163, 100, 12, '\r\n・内容量：113g\r\n\r\n・栄養成分\r\n[ ミルクキャラメル1粒（標準4.6g当り） ]\r\n熱量：19kcal、たんぱく質：0.18g、脂質：0.48g、炭水化物：3.6g、ナトリウム：4.9mg、カルシウム：4.8mg、鉄：0.041mg、ビタミンA：16μg、ビタミンB1：0.0092mg、ビタミンB2：0.0096mg、ナイアシン：0.19mg、ビタミンD：0.35μ\r\n\r\n[ あずきキャラメル1粒(標準4.6g)当り ]\r\n熱量：19kcal、たんぱく質：0.20g、脂質：0.45g、炭水化物：3.6g、ナトリウム：5mg\r\n\r\n・原材料\r\n＜ミルクキャラメル＞水あめ、加糖練乳、砂糖、加糖脱脂練乳、植物油脂、小麦たんぱく、バター、モルトエキス、黒みつ、食塩、ソルビトール、乳化剤（大豆由来）、香料\r\n\r\n＜あずきキャラメル＞\r\n水あめ、加糖練乳、砂糖、加糖脱脂練乳、植物油脂、さらしあん、小麦たんぱく、バター、食塩、黒豆エキス（大豆を含む）、ソルビトール、香料、乳化剤、アカビート色素\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n森永のミルクキャラメルとあずきキャラメル。', '47.jpg'),
(50, 'ミルクキャラメル大箱', 259, 100, 12, '\r\n・内容量：149g\r\n\r\n・栄養成分[ 1粒（標準8.3g）当り ]\r\n熱量：35kcal、たんぱく質：0.32g、脂質：0.87g、炭水化物：6.4g、ナトリウム：8.8mg、カルシウム：8.7mg、鉄：0.074mg、ビタミンＡ：30μg、ビタミンＢ1：0.016mg、ビタミンＢ2：0.017mg、ナイアシン：0.35mg、ビタミンＤ：0.64μg\r\n\r\n・原材料\r\n水あめ、加糖練乳、砂糖、加糖脱脂練乳、植物油脂、小麦たんぱく、バター、モルトエキス、黒みつ、食塩、ソルビトール、乳化剤（大豆由来）、香料\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n森永ミルクキャラメルは、伝統の味を守りながら、\r\nおいしさと安心をお届けします。', '48.jpg'),
(51, 'あずきミルクキャラメル大箱', 276, 100, 12, '\r\n・内容量：149g\r\n\r\n・栄養成分[ 1粒（標準8.3g）当り ]\r\n熱量：35kcal、たんぱく質：0.40g、脂質：0.82g、炭水化物：6.4g、ナトリウム：10mg\r\n\r\n・原材料\r\n水あめ、加糖練乳、砂糖、加糖脱脂練乳、植物油脂、さらしあん、小麦たんぱく、バター、食塩、黒豆エキス（大豆を含む）、ソルビトール、香料、乳化剤、アカビート色素\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n森永あずきキャラメルは、十勝産あずきのあんを使うことで、\r\n風味豊かな味わいに仕上げました。', '49.jpg'),
(52, 'ハイソフト<ミルク>', 123, 100, 12, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準6.0g）当り ]\r\n熱量：25kcal、たんぱく質：0.23g、脂質：0.62g、炭水化物：4.6g、ナトリウム：5.3mg\r\n\r\n・原材料\r\n水あめ、加糖練乳、砂糖、加糖脱脂練乳、植物油脂、クリームチーズ、還元水あめ、小麦たんぱく、黒みつ、モルトエキス、食塩、ソルビトール、香料、乳化剤（大豆由来）\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n旅にハイソフト。\r\n第3弾、世界遺産カード入り。全16種類。\r\n\r\n※全16種類のうち、1箱に1枚のカードがランダムに入っています。\r\nパッケージのデザインと中のカードの種類は必ずしも一致しません。', '50.jpg'),
(53, 'ジャック<アップルシナモン>', 315, 100, 12, '\r\n・内容量：40g\r\n\r\n・栄養成分[ 1袋（40g）当り ]\r\n熱量：210kcal、たんぱく質：3.2g、脂質：10.7g、炭水化物：25.1g、ナトリウム：3.9mg\r\n\r\n・原材料\r\n砂糖、アーモンド、水あめ、ショートニング、シーズニングパウダー（ぶどう糖、砂糖、果汁パウダー（りんごを含む）、マルチトール、じゃがいもでん粉、シナモン、食塩）、乳化剤（大豆由来）、増粘剤（アラビアガム）、香料、甘味料（アスパルテーム・Ｌ-フェニルアラニン化合物）、酸味料、酸化防止剤（ビタミンＥ、ビタミンＣ）\r\n\r\n・アレルギー\r\n大豆、りんご\r\n\r\n・説明\r\n甘酸っぱいりんごとスパイシーなシナモンで香り豊かに仕上げました。\r\nカリカリと香ばしいアーモンドとほろ苦いキャラメルの\r\n新しい味わいがお楽しみいただけます。\r\nジャック片手にコーヒーブレイク！', '51.jpg'),
(54, 'ジャック<ソルティキャラメル>', 315, 100, 12, '\r\n・内容量：40g\r\n\r\n・栄養成分[ 1袋（40g）当り ]\r\n熱量：210kcal、たんぱく質：3.2g、脂質：10.7g、炭水化物：25.1g、ナトリウム：46mg\r\n\r\n・原材料砂糖、アーモンド、水あめ、ショートニング、食塩、香料、乳化剤（大豆由来）、増粘剤（アラビアガム）、酸化防止剤（ビタミンＥ、ビタミンＣ）\r\n\r\n・アレルギー\r\n大豆\r\n\r\n・説明\r\nコトコトと煮詰めたブラウンシュガーを丁寧にからめて仕上げました。\r\nカリカリと香ばしいアーモンドと塩味の効いたキャラメルの\r\n新しい味わいがお楽しみいただけます。\r\nジャック片手にコーヒーブレイク！', '52.jpg'),
(55, 'ハイチュウ<ストロベリー>', 103, 100, 13, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準4.6g）当り ]\r\n熱量：19kcal、たんぱく質：0.07g、脂質：0.36g、炭水化物：3.8g、ナトリウム：0mg\r\n\r\n・原材料\r\n水あめ、砂糖、植物油脂、ゼラチン、濃縮ストロベリー果汁、加糖練乳、ストロベリージャム、乳酸菌飲料、酸味料、乳化剤、香料、アカキャベツ色素\r\n\r\n・アレルギー\r\n乳、ゼラチン\r\n\r\n・説明\r\nジューシー・おいしい・果汁ハイチュウ☆\r\n果汁はじけるじゅわっと華やかに香るいちご', '53.jpg'),
(56, 'ハイチュウ<グレープ>', 103, 100, 13, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準4.6g）当り ]\r\n熱量：19kcal、たんぱく質：0.07g、脂質：0.35g、炭水化物：3.8g、ナトリウム：0mg\r\n\r\n・原材料水あめ、砂糖、植物油脂、ゼラチン、濃縮グレープ果汁、ミックスジャム（りんごを含む）、酸味料、香料、乳化剤、アカキャベツ色素、クチナシ青色素\r\n\r\n・アレルギー\r\nりんご、ゼラチン\r\n\r\n・説明\r\nジューシー・おいしい・果汁ハイチュウ☆\r\n果汁はじけるじゅわっとみずみずしく香るぶどう', '54.jpg'),
(57, 'ハイチュウ<グリーンアップル>', 101, 100, 13, '\r\n・内容量：12粒\r\n\r\n・栄養成分[ 1粒（標準4.6g）当り ]\r\n熱量：19kcal、たんぱく質：0.07g、脂質：0.36g、炭水化物：3.8g、ナトリウム：0mg\r\n\r\n・原材料\r\n水あめ、砂糖、植物油脂、ゼラチン、濃縮アップル果汁、アップルジャム、酸味料、乳化剤、香料、ベニバナ黄色素、クチナシ青色素\r\n\r\n・アレルギー\r\nりんご、ゼラチン\r\n\r\n・説明\r\nジューシー・おいしい・果汁ハイチュウ☆\r\n果汁はじけるじゅわっとフレッシュに香る青りんご', '55.jpg'),
(58, 'スムージーグミ<マンゴー>', 108, 100, 13, '\r\n・内容量：37g\r\n\r\n・栄養成分[ 1袋（37g）当り ]\r\n熱量：127kcal、たんぱく質：1.2g、脂質：5.6g、炭水化物：25.3g、ナトリウム：0mg\r\n\r\n・原材料\r\nぶどう糖、エリスリトール、植物油脂、ゼラチン、濃縮マンゴー果汁、ソルビトール、酒精、酸味料、香料、乳化剤、パプリカ色素\r\n\r\n・アレルギー\r\nゼラチン\r\n\r\n・説明\r\nクリスタルチップでジャリッと食感♪', '56.jpg'),
(59, 'スムージーグミ<パイナップル>', 90, 100, 13, '\r\n・内容量：37g\r\n\r\n・栄養成分[ 1袋（37g）当り] \r\n熱量：127kcal、たんぱく質：1.2g、脂質：5.6g、炭水化物：25.3g、ナトリウム：0mg\r\n\r\n・原材料\r\nぶどう糖、エリスリトール、植物油脂、ゼラチン、濃縮パイナップル果汁、ソルビトール、酒精、酸味料、香料、乳化剤、クチナシ色素\r\n\r\n・アレルギー\r\nゼラチン\r\n\r\n・説明\r\nクリスタルチップでジャリッと食感♪', '57.jpg'),
(60, 'スムージーグミ<ピーチ>', 88, 100, 13, '\r\n・内容量：37g\r\n\r\n・栄養成分[ 1袋（37g）当り ]\r\n熱量：127kcal、たんぱく質：1.2g、脂質：5.6g、炭水化物：25.3g、ナトリウム：0mg\r\n\r\n・原材料\r\nぶどう糖、エリスリトール、植物油脂、ゼラチン、濃縮ピーチ果汁、ソルビトール、酒精、酸味料、香料、乳化剤、アカキャベツ色素\r\n\r\n・アレルギー\r\nもも、ゼラチン\r\n\r\n・説明\r\nクリスタルチップでジャリッと食感♪', '58.jpg'),
(61, 'スムージーグミ<グレープ>', 88, 100, 13, '\r\n・内容量：37g\r\n\r\n・栄養成分[ 1袋（37g）当り ]\r\n熱量：127kcal、たんぱく質：1.2g、脂質：5.6g、炭水化物：25.3g、ナトリウム：0mg\r\n\r\n・原材料\r\nぶどう糖、エリスリトール、植物油脂、ゼラチン、濃縮グレープ果汁、ソルビトール、酒精、酸味料、香料、乳化剤、アカキャベツ色素、クチナシ青色素\r\n\r\n・アレルギー\r\nゼラチン\r\n\r\n・説明\r\nクリスタルチップでジャリッと食感♪', '59.jpg'),
(62, 'ハイチュウプレミアム 白ぶどう味<シャルドネ>', 130, 100, 13, '\r\n・内容量：35g\r\n\r\n・栄養成分[ 1袋（35g）当り ]\r\n熱量：140kcal、たんぱく質：0.5g、脂質：2.3g、炭水化物：29.3g、ナトリウム：0mg\r\n\r\n・原材料\r\n水あめ、砂糖、ぶどう糖、植物油脂、濃縮グレープ果汁、ゼラチン、還元水あめ、増粘多糖類、酸味料、香料、乳化剤、ベニバナ黄色素、クチナシ青色素\r\n\r\n・アレルギー\r\nゼラチン\r\n\r\n・説明\r\n果汁2倍※当社比\r\nアロマファンデーション製法\r\n\r\n口に入れた瞬間香り立つ薄層コーティング\r\n（マスカットオブアレキサンドリア果汁使用 注1）\r\n\r\n更にきわだつ透明感のある香り\r\n（シャルドネ果汁使用 注2）\r\n\r\nかむたびにふんわりと香り広がる新食感もちもちハイチュウです。\r\n\r\n注1 グレープ果汁のうちマスカットオブアレキサンドリア果汁9％\r\n注2 グレープ果汁のうちシャルドネ果汁90％', '60.jpg'),
(63, 'ハイチュウプレミアム 赤ぶどう味<カベルネ>', 120, 100, 13, '\r\n・内容量：35g\r\n\r\n・栄養成分[ 1袋（35g）当り ]\r\n熱量：140kcal、たんぱく質：0.4g、脂質：2.3g、炭水化物：29.3g、ナトリウム：0mg\r\n\r\n・原材料\r\n水あめ、砂糖、ぶどう糖、植物油脂、濃縮グレープ果汁、ゼラチン、還元水あめ、増粘多糖類、酸味料、香料、乳化剤、アカキャベツ色素\r\n\r\n・アレルギー\r\nゼラチン\r\n\r\n・説明\r\nアロマファンデーション製法。\r\n口に入れた瞬間香り立つ薄層コーティング\r\n果汁2倍※当社比\r\n更にきわだつ華やかな香り\r\nイタリア産カベルネ果汁を使用。※\r\nかむたびにふんわりと香り広がる新食感もちもちハイチュウです。\r\n\r\n※グレープ果汁のうち、イタリア産カベルネ果汁98％', '61.jpg');
INSERT INTO `item` (`ino`, `iname`, `iprice`, `isum`, `gno`, `ico`, `iimg`) VALUES
(64, '生ラムネグミ<ソーダ>', 80, 100, 13, '\r\n・内容量：37g\r\n\r\n・栄養成分[ 1袋（37g）当り ]\r\n熱量：153kcal、たんぱく質：1.2g、脂質：5.6g、炭水化物：24.5g、ナトリウム：0mg\r\n\r\n・原材料ぶどう糖、植物油脂、ゼラチン、ソルビトール、酒精、酸味料、香料、乳化剤、クチナシ青色素\r\n\r\n・アレルギー\r\nゼラチン\r\n\r\n・説明\r\nあのラムネが新食感グミになりました。\r\nハート型を見つけるとハッピー！', '62.jpg'),
(65, '生ラムネグミ<オレンジソーダ>', 80, 100, 13, '\r\n・内容量：37g\r\n\r\n・栄養成分[ 1袋（37g）当り ]\r\n熱量：153kcal、たんぱく質：1.2g、脂質：5.6g、炭水化物：24.5g、ナトリウム：0mg\r\n\r\n・原材料\r\nぶどう糖、植物油脂、ゼラチン、ソルビトール、酒精、酸味料、香料、乳化剤、パプリカ色素、（原材料の一部にオレンジを含む）\r\n\r\n・アレルギー\r\nオレンジ、ゼラチン\r\n\r\n・説明\r\nしっとりシャリシャリで、さらっと口どける新食感グミ', '63.jpg'),
(66, 'アイスボックス濃い果実氷<バレンシアオレンジ>', 98, 100, 14, '\r\n・内容量：135ml\r\n\r\n・栄養成分[ 1本 当り ]\r\n熱量：47kcal、たんぱく質：0g、脂質：0g、炭水化物：11.8g、ナトリウム：17mg\r\n・原材料\r\nオレンジ果汁、香料、甘味料（スクラロース、アスパルテーム・Ｌ-フェニルアラニン化合物）、ポリリン酸Ｎａ\r\n\r\n・アレルギー\r\nオレンジ\r\n\r\n・説明\r\n人気商品「アイスボックス濃い果実氷」シリーズから\r\n＜バレンシアオレンジ＞期間限定で再登場します！', '64.jpg'),
(67, 'サンデーカップ<パリパリチョコ>', 123, 100, 14, '\r\n・内容量：180ml\r\n\r\n・栄養成分[ 1カップ 当り ]\r\n熱量：252kcal、たんぱく質：3.6g、脂質：13.2g、炭水化物：29.6g、ナトリウム：51mg\r\n\r\n・原材料\r\n砂糖、チョコレートコーチング、水あめ、乳製品、植物油、チョコレートソース、ココアパウダー、デキストリン、カカオマス、卵黄、乳化剤（大豆由来）、安定剤（増粘多糖類、ゼラチン）、香料、カロテン色素\r\n\r\n・アレルギー\r\n卵、乳、大豆、ゼラチン\r\n\r\n・説明\r\nパリパリチョコがおいしい・楽しい\r\nパリパリハッピーサンデーカップ♪', '65.jpg'),
(68, 'チョコモナカジャンボ', 129, 100, 15, '\r\n・内容量：150ml\r\n\r\n・栄養成分[ 1個 当り ]\r\n熱量：301kcal、たんぱく質：3.9g、脂質：16.7g、炭水化物：33.8g、ナトリウム：48mg\r\n\r\n・原材料\r\nチョコレートコーチング、砂糖、モナカ（卵・小麦を含む）、乳製品、植物油、水あめ、デキストリン、加工デンプン、乳化剤（大豆由来）、香料、安定剤（増粘多糖類）、着色料（アナトー、カロテン）\r\n\r\n・アレルギー\r\n卵、乳、小麦\r\n\r\n・説明\r\n不動の人気「チョコモナカジャンボ」\r\nパリパリ18山！', '66.jpg'),
(69, 'バニラモナカジャンボ', 119, 100, 15, '\r\n・内容量：150ml\r\n\r\n・栄養成分[ 1個 当り ]\r\n熱量：259kcal、たんぱく質：3.9g、脂質：13.0g、炭水化物：31.6g、ナトリウム：73mg\r\n\r\n・原材料\r\n乳製品、砂糖、モナカ（小麦を含む）、チョコレートコーチング、水あめ、デキストリン、酵母エキス、加工デンプン、乳化剤（大豆由来）、香料、安定剤（増粘多糖類）、カラメル色素、甘味料（アセスルファムＫ）\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\nコクうまミルク後味すっきり！', '67.jpg'),
(70, 'ビスケットサンド', 131, 100, 15, '\r\n・内容量：119ml\r\n\r\n・栄養成分[ 1個 当り ]\r\n熱量：216kcal、たんぱく質：4.0g、脂質：8.6g、炭水化物：30.7g、ナトリウム：120mg\r\n\r\n・原材料\r\nビスケット(小麦を含む)、乳製品、砂糖、水あめ、デキストリン、バニラビーンズ、乳化剤(大豆由来)、安定剤(ゼラチン、増粘多糖類)、膨脹剤、香料\r\n\r\n・アレルギー\r\n乳、小麦、大豆、ゼラチン\r\n\r\n・説明\r\nしっとりビスケットサンド。\r\nブルボン種バニラビーンズ入り。\r\n※アイスの中の黒い粒は、バニラビーンズです。', '68.jpg'),
(71, 'パリパリバー<チョコフォンデュ仕立て>', 66, 100, 16, '\r\n・内容量：95ｍｌ\r\n\r\n・栄養成分[ 1本当り ]\r\n熱量：219kcal、たんぱく質：3.3g、脂質：13.7g、炭水化物：20.5g、ナトリウム：38mg\r\n・原材料\r\nチョコレートコーチング、乳製品、砂糖、水あめ、植物油、アーモンド、乳化剤（大豆由来）、香料、安定剤（増粘多糖類、ゼラチン）、カロテン色素\r\n\r\n・アレルギー\r\n乳、大豆、ゼラチン\r\n\r\n・説明\r\nおなじみパリパリバーから\r\nチョコフォンデュ仕立てが新発売です。\r\nアーモンド入りこだわりチョコをお試しください。', '69.jpg'),
(72, 'たっぷりアーモンド', 66, 100, 16, '\r\n・内容量：100m\r\n\r\n・栄養成分[ 1本当り ]\r\n熱量：313kcal、たんぱく質：4.3g、脂質：21.2g、炭水化物：26.2g、ナトリウム：39ｍg\r\n\r\n・原材料\r\n準チョコレート、乳製品、砂糖、ローストアーモンド、水あめ、デキストリン、乳化剤（大豆由来）、安定剤（増粘多糖類、ゼラチン）、香料、カロテン色素\r\n\r\n・説明\r\n森永のこだわりチョコレートに\r\n香ばしいローストアーモンドをたっぷり入れました。\r\nカリッと食感をおたのしみください。', '70.jpg'),
(73, '森永ミルクキャラメルアイス', 159, 100, 16, '\r\n・内容量：72ml\r\n\r\n・栄養成分[ 1個当り ]\r\n熱量：280kcal、たんぱく質：2.0g、脂質：20.8g、炭水化物：21.2g、ナトリウム：31ｍg\r\n\r\n・原材料\r\nチョコレートコーチング、砂糖、乳製品、水あめ、植物油、キャラメルペースト、カラメルシロップ、デキストリン、乳化剤（大豆由来）、香料、安定剤（増粘多糖類、ゼラチン）、着色料（カラメル、クチナシ黄色素、カロテン、アナトー）\r\n\r\n・アレルギー\r\n乳、大豆、ゼラチン\r\n\r\n・説明\r\nパキッと濃厚なアイスデザート', '71.jpg'),
(74, 'チーズスフレアイス', 276, 100, 16, '\r\n・内容量：85ｍｌ\r\n\r\n・栄養成分\r\n[ 1個当り ]\r\n熱量：157kcal、たんぱく質：2.8g、脂質：6.7g、炭水化物：21.3g、ナトリウム：125mg\r\n\r\n・原材料\r\n焼菓子（小麦粉、鶏卵、砂糖、還元水あめ、植物油（大豆を含む）、チーズ、水あめ、食塩、グルコマンナン）、砂糖、レモンソース、チーズ、水あめ、脱脂粉乳、植物油、レモン果汁、卵黄、バター、デキストリン、乳化剤、香料、酸味料、安定剤（増粘多糖類）、膨脹剤、加工デンプン、カロテン色素\r\n\r\n・アレルギー\r\n卵、乳、小麦、大豆\r\n\r\n・説明\r\nふんわりくちどけ\r\nスプーンで食べるチーズスフレアイス♪', '72.jpg'),
(75, '板チョコアイス<つぶつぶ苺>', 99, 100, 16, '\r\n・内容量：72ｍｌ\r\n\r\n・栄養成分[ 1個当り ]\r\n熱量：290kcal、たんぱく質：1.9g、脂質：20.5g、炭水化物：24.4g、ナトリウム：32mg\r\n\r\n・原材料\r\nチョコレートコーチング、いちごソース、砂糖、水あめ、乳製品、植物油、いちごチップ（小麦を含む）、いちご果汁、乳化剤（大豆由来）、香料、酸味料、安定剤（増粘多糖類）、着色料（アカビート、ムラサキイモ色素、紅麹）\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\nつぶつぶ食感のいちご味チョココーティング\r\n果汁たっぷりの苺ソース・口どけなめらかな苺アイス。\r\nすべてが苺づくしの板チョコアイスをお楽しみください。', '73.jpg'),
(76, '果実のパリパリバー<3種のベリー＆ショコラ>', 120, 100, 16, '\r\n・内容量：110ｍｌ\r\n\r\n・栄養成分[ 1本 当り ]\r\n熱量：211kcal、たんぱく質：3.5g、脂質：11.3g、炭水化物：23.7g、ナトリウム：46mg\r\n\r\n・原材料\r\n準チョコレート、乳製品、砂糖、水あめ、ストロベリー果汁、ラズベリー果汁、ブルーベリー果汁、植物油、デキストリン、香料、乳化剤（大豆由来）、安定剤（増粘多糖類、ゼラチン）、アカビート色素、ベニコウジ色素、酸味料\r\n\r\n・アレルギー\r\n乳、大豆、ゼラチン\r\n\r\n・説明\r\n果実のパリパリバー\r\n3種のベリー＆ショコラ\r\nストロベリー＆ラズベリー＆ブルーベリー', '74.jpg'),
(77, '白いダースアイスバー', 120, 100, 16, '\r\n・内容量：95ｍｌ\r\n\r\n・栄養成分[ 1本当り ]\r\n熱量：267kcal、たんぱく質：2.9g、脂質：18.7g、炭水化物：21.8g、ナトリウム：47mg\r\n\r\n・原材料\r\nチョコレートコーチング、チョコレート、乳製品、砂糖、デキストリン、乳化剤（大豆由来）、安定剤（増粘多糖類）、グリシン、香料、カロテン色素\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\n1993年にダース＜ミルク＞＜ビター＞が発売され、2013年で20周年を迎えました。\r\n期間限定とろけるガナッシュ入り。\r\n\r\n※本製品に白いダースは含まれていません。\r\nチョコレートの写真は味のイメージです。', '75.jpg'),
(78, 'ダース<ミルク>アイスバー', 120, 100, 16, '\r\n・内容量：95ml\r\n\r\n・栄養成分[ 1本当り ]\r\n熱量：259kcal、たんぱく質：3.1g、脂質：17.3g、炭水化物：22.7g、ナトリウム：43mg\r\n\r\n・原材料\r\nチョコレートコーチング、チョコレート、乳製品、砂糖、ココアパウダー、キャラメルペースト、デキストリン、異性化液糖、ヘーゼルナッツペースト、乳化剤（大豆由来）、トレハロース、安定剤（増粘多糖類）、グリシン、香料\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\n1993年にダース＜ミルク＞＜ビター＞が発売され、2013年で20周年を迎えました。\r\n期間限定とろけるガナッシュ入り。\r\n※本製品にダース＜ミルク＞は含まれておりません。\r\nチョコレートの写真は味のイメージです。', '76.jpg'),
(79, 'チーズスティック', 136, 100, 16, '\r\n・内容量：71ml\r\n\r\n・栄養成分[ 1個 当り ]\r\n熱量：221kcal、たんぱく質：3.5g、脂質：14.2g、炭水化物：19.9g、ナトリウム：139mg\r\n\r\n・原材料\r\nチーズ風味コーチング（植物油、乳糖、砂糖、脱脂粉乳、チーズ、全粉乳、ココアバター）、ビスケット（小麦を含む）、チーズ（クリームチーズ77％、チェダーチーズ17％）、砂糖、脱脂粉乳、バター、卵黄、水あめ、デキストリン、乳化剤（大豆由来）、膨脹剤、安定剤（増粘多糖類）、香料\r\n\r\n・アレルギー\r\n卵、乳、小麦、大豆\r\n\r\n・説明\r\nクリームチーズとチェダーチーズが織りなす\r\n濃厚チーズの味わいをお楽しみください♪\r\n全粒粉入りビスケットの香ばしさ\r\nまるでチーズケーキのような味わいをお楽しみください♪\r\n頑張るあなたへ\r\n手軽に食べられるチーズスティックで\r\n濃厚な自分時間をお楽しみください♪', '77.jpg'),
(80, 'ザクッと分厚いクッキーチョコバー', 106, 100, 16, '\r\n・内容量：90ml\r\n\r\n・栄養成分[ 1本当り ]\r\n熱量：269kcal、たんぱく質：2.5g、脂質：18.5g、炭水化物：23.0g、ナトリウム：43mg\r\n\r\n・原材料\r\nチョコレートコーチング、乳製品、砂糖、クッキークランチ（小麦を含む）、水あめ、デキストリン、卵黄、乳化剤（大豆由来）、安定剤（増粘多糖類）、香料、膨脹剤\r\n\r\n・アレルギー\r\n卵、乳、小麦、大豆\r\n\r\n・説明\r\nザクッと新食感\r\nクッキークランチ練り込みチョコ\r\n超厚チョコ製法！', '78.jpg'),
(81, '板チョコアイス', 99, 100, 16, '\r\n・内容量：72ｍｌ\r\n\r\n・栄養成分[ 1個当り ]\r\n熱量：273kcal、たんぱく質：2.7g、脂質：19.8g、炭水化物：21.1g、ナトリウム：33mg\r\n・原材料\r\nチョコレートコーチング、砂糖、乳製品、水あめ、植物油、デキストリン、乳化剤（大豆由来）、香料、安定剤（増粘多糖類）、カロテン色素\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\nベルギー産チョコを使ったコーティングチョコの、\r\n香り高く奥深い味わい。\r\nパキッとした食感となめらかな口どけをお楽しみください。', '79.jpg'),
(82, 'ポンジュースアイスバー<ポンジュース味＆グレープ味>', 355, 100, 17, '\r\n・内容量：50ml×8本\r\n\r\n・栄養成分\r\n[ ポンジュース味 1本当り ]\r\n熱量：39kcal、たんぱく質：0.3g、脂質：0g、炭水化物：9.5g、ナトリウム：0mg\r\n\r\n[ グレープジュース味 1本当り ]\r\n熱量：38kcal、たんぱく質：0g、脂質：0g、炭水化物：9.6g、ナトリウム：3mg\r\n\r\n・原材料\r\n[ポンジュース味]\r\n濃縮混合果汁（オレンジ、うんしゅうみかん）、砂糖、香料、安定剤（増粘多糖類）、酸味料、甘味料（スクラロース）、パプリカ色素、アカキャベツ色素\r\n\r\n[グレープジュース味]\r\n濃縮グレープ果汁、砂糖、香料、安定剤（増粘多糖類）、酸味料、アカキャベツ色素、クチナシ青色素、甘味料（スクラロース）、シリコーン\r\n\r\n・アレルギー\r\nオレンジ\r\n\r\n・説明\r\n「ポンジュース」「ポングレープジュース」を使用して、\r\nなめらかジェラートアイスに仕立てました。', '80.jpg'),
(83, 'マリービスケットサンドアイス<バニラ＆キャラメル>', 355, 100, 17, '\r\n・内容量：38ｍｌ×6個\r\n\r\n・栄養成分[ 1個当り ]\r\n[ バニラアイス ]\r\n熱量：91kcal、たんぱく質：1.5g、脂質：3.0g、炭水化物：14.4g、ナトリウム：49mg\r\n\r\n[ キャラメルアイス ]\r\n熱量：92kcal、たんぱく質：1.5g、脂質：3.0g、炭水化物：14.7g、ナトリウム：48mg\r\n・原材料\r\n\r\n〔バニラアイス〕]\r\nビスケット（小麦を含む）、砂糖、乳製品、水あめ、植物油、デキストリン、クリーム加工品、バニラビーンズ、乳化剤（大豆由来）、膨脹剤、香料、安定剤（増粘多糖類）、カロテン色素\r\n\r\n〔キャラメルアイス〕\r\nビスケット（小麦を含む）、砂糖、乳製品、植物油、キャラメルソース、水あめ、モルトエキス、デキストリン、クリーム加工品、カラメル色素、乳化剤（大豆由来）、膨脹剤、香料、安定剤（増粘多糖類）\r\n\r\n・アレルギー\r\n乳、小麦粉、大豆\r\n\r\n・説明\r\n1923年、マリービスケットが誕生しました。\r\n飽きのこない優しくシンプルな味わいは、\r\n世代を超えて多くの方々に愛され続けています。\r\nそのマリービスケットで風味豊かな\r\nバニラアイスとキャラメルアイスをはさんだサンドアイスを作りました。\r\nビスケットとアイスの絶妙なコンビネーションをお楽しみください。', '81.jpg'),
(84, 'ラムネバー<ソーダ味＆みかんソーダ味>', 355, 100, 17, '\r\n・内容量：50ml×10本\r\n\r\n・栄養成分\r\n[ ソーダ味1本 当り ]\r\n熱量：41kcal、たんぱく質：0g、脂質：0g、炭水化物：10.3g、ナトリウム：17mg \r\n\r\n[ みかんソーダ味1本 当り ]\r\n熱量：41kcal、たんぱく質：0g、脂質：0g、炭水化物：10.3g、ナトリウム：17mg\r\n\r\n・原材料\r\n[ ソーダ味 ]\r\n砂糖、水あめ、異性化液糖、ラムネ菓子、レモン果汁、酸味料、安定剤（増粘多糖類）、香料、重曹、着色料（スピルリナ青、ブドウ色素、紅花黄）、乳化剤\r\n\r\n[ みかんソーダ味 ]\r\n砂糖、水あめ、異性化液糖、ラムネ菓子、酸味料、香料、安定剤（増粘多糖類）、重曹、乳化剤、着色料（カロテン、ブドウ色素、紅花黄）、（原材料の一部にオレンジを含む）\r\n\r\n・アレルギー\r\nオレンジ\r\n\r\n・説明\r\nラムネバー独自のシュワっとすっぱいラムネ粒は\r\n爽快な刺激感が特長！！\r\nラムネ粒＆さっぱりアイスのスカッと爽やかな味わいで\r\nリフレッシュしてね♪', '82.jpg'),
(85, 'アイスカフェ・オ・レ', 355, 100, 17, '\r\n・内容量：50ml×8本\r\n\r\n・栄養成分[ 1本当り ]\r\n熱量：63kcal、たんぱく質：1.1g、脂質：2.7g、炭水化物：8.5g、ナトリウム：18mg\r\n\r\n・原材料\r\n砂糖、乳製品、デコレーションホイップ（大豆を含む）、植物油、水あめ、コーヒー（キリマンジャロ51％）、デキストリン、乳化剤、安定剤（増粘多糖類、加工デンプン、ゼラチン）、香料、カゼインNa、着色料（カラメル、カロテン）、ｐｈ調整剤、メタリン酸Na\r\n\r\n・アレルギー\r\n乳、大豆、ゼラチン\r\n\r\n・説明\r\nコーヒーの香りとコクが楽しめる\r\nまろやかで優しい甘さの「アイスカフェ・オ・レ」。\r\n先端に入ったクリーミーホイップと\r\nしっかりしたコーヒー風味のバランスが絶妙です。\r\nひと味違う「コーヒーブレイク」をお楽しみください。', '83.jpg'),
(86, 'ウイダーinゼリー ゴールド', 203, 100, 18, '\r\n・内容量：180g\r\n\r\n・栄養成分[ 1袋（180g）当り ]\r\n熱量：180kcal、たんぱく質：0.4g、脂質：0g、炭水化物：44.6g、ナトリウム：110mg、ビタミンA：45～120μg、ビタミンB1：0.09～0.22mg、ビタミンB2：0.11～0.21mg、ビタミンB6：0.10～0.20mg、ビタミンB12：0.20～0.67μg、ナイアシン：1.0～1.9mg、ビタミンC：80g～210mg、ビタミンD：0.42～1.7μg、ビタミンE：0.74～1.2mg、葉酸：20～80μg、パントテン酸：0.46～2.1mg\r\n･････････････････････････････\r\nバリン：100mg、ロイシン：200mg、イソロイシン：100mg\r\n\r\n※クエン酸1,000mg：上記の炭水化物44.6gは、クエン酸1,000mgを含んだ量です。\r\n\r\n・原材料\r\n果糖ぶどう糖液糖、マルトデキストリン、ローヤルゼリー粉末、クエン酸、ゲル化剤（増粘多糖類）、クエン酸Ｎａ、乳酸Ｃａ、香料、ロイシン、Ｖ.Ｃ、イソロイシン、バリン、塩化Ｋ、乳化剤、パントテン酸Ｃａ、ナイアシン、Ｖ.Ｅ、Ｖ.Ｂ1、Ｖ.Ｂ2、Ｖ.Ｂ6、Ｖ.Ａ、葉酸、Ｖ.Ｄ、Ｖ.Ｂ12\r\n\r\n・アレルギー\r\n無し\r\n\r\n・説明\r\n飲むコンディショニング\r\nウイダーinゼリー ゴールド 栄養ドリンク味\r\nローヤルゼリー150mg※1 1日分以上のビタミンC※2、\r\nBCAA（バリン・ロイシン・イソロイシン）、クエン酸配合\r\n\r\n※1生ローヤルゼリー換算値\r\n※2「栄養素等表示基準値」を目安にしています。', '84.jpg'),
(87, 'ウイダーinゼリー カロリーハーフ', 173, 100, 18, '\r\n・内容量：180g\r\n\r\n・栄養成分[ 1袋（180g）当り ]\r\n熱量：90kcal、たんぱく質：0g、脂質：0g、炭水化物：22.5g、ナトリウム：43mg、ビタミンA：150～370μg、ビタミンB1：0.34～0.75mg、ビタミンB2：0.37～0.70mg、ビタミンB6：0.34～0.67mg、ビタミンB12：0.67～2.4μg、ナイアシン：3.7～7.1mg、ビタミンC：80～210mg、ビタミンD：1.7～7.0μg、ビタミンE：2.7mg、葉酸：67～270μg、パントテン酸：1.8～7.2mg\r\n\r\n・原材料\r\n果糖ぶどう糖液糖、グレープフルーツ果汁、マルトデキストリン、ゲル化剤（増粘多糖類）、乳酸Ｃａ、クエン酸、香料、Ｖ.Ｃ、クエン酸Ｎａ、塩化Ｋ、乳化剤、パントテン酸Ｃａ、ナイアシン、Ｖ.Ｅ、Ｖ.Ｂ1、Ｖ.Ｂ2、Ｖ.Ｂ6、Ｖ.Ａ、葉酸、Ｖ.Ｄ、Ｖ.Ｂ12\r\n\r\n・アレルギー\r\n無し\r\n\r\n・説明\r\n飲むコンディショニング\r\nウイダー inゼリー カロリーハーフ グレープフルーツ味\r\n11種類のビタミン配合（1食分以上のビタミン10種類、\r\n1日分以上のビタミンCを配合※）90kcal\r\n\r\n※「栄養素等表示基準値」を目安にしています。', '85.jpg'),
(88, 'ウイダーinゼリー カロリーゼロ', 173, 100, 18, '\r\n・内容量：180g\r\n\r\n・栄養成分[ 1袋(180g)当り ]\r\n熱量：0kcal、たんぱく質：0g、脂質：0g、炭水化物：11.4g、ナトリウム：65mg、ビタミンA：150～370μg、ビタミンB1：0.34～0.75mg、ビタミンB2：0.37～0.70mg、ビタミンB6：0.34～0.67mg、ビタミンB12：0.67～2.4μg、ナイアシン：3.7～7.1mg、ビタミンC：80～210mg、ビタミンD：1.7～7.0μg、ビタミンE：2.7mg、葉酸：67～270μg、パントテン酸：1.8～7.2mg\r\n\r\n・原材料\r\nエリスリトール、ぶどう果汁、ポリデキストロース、食塩、香料、ゲル化剤（増粘多糖類）、乳酸Ｃａ、クエン酸、Ｖ.Ｃ、クエン酸Ｎａ、塩化Ｋ、甘味料（スクラロース、アセスルファムＫ）、パントテン酸Ｃａ、ナイアシン、乳化剤、Ｖ.Ｅ、Ｖ.Ｂ1、Ｖ.Ｂ2、Ｖ.Ｂ6、Ｖ.Ａ、葉酸、Ｖ.Ｄ、Ｖ.Ｂ12\r\n\r\n・アレルギー\r\n無し\r\n\r\n・説明\r\n飲むコンディショニング\r\nウイダーinゼリー カロリーゼロ グレープ味\r\n11種類のビタミン配合（1食分以上のビタミン10種類、\r\n1日分以上のビタミンCを配合※）0kcal\r\n\r\n※「栄養素等表示基準値」を目安にしています。\r\n摂取上の注意：飲み過ぎ、体質・体調により、お腹がゆるくなることがあります。', '86.jpg'),
(89, 'ウイダーinバー プロテイン バニラ', 151, 100, 18, '\r\n・内容量：1本\r\n\r\n・栄養成分[ 1本（標準36g）当り ]\r\n熱量：188kcal、たんぱく質：10.0g、脂質：9.8g、炭水化物：14.9g、ナトリウム：98mg、ビタミンＢ1：0.47mg、ビタミンＢ2：0.53mg、ビタミンＢ6：0.55mg、ビタミンＢ12：0.8～2.4μg、ナイアシン：8.0mg、葉酸：80～240μg、パントテン酸：2.5mg\r\n\r\n・原材料\r\n小麦粉、砂糖、ショートニング、大豆たんぱく、ホエイたんぱく（乳成分を含む）、植物油脂、ココアパウダー、果糖、とうもろこしでん粉、食塩、乳化剤、香料、酵素処理ルチン、膨脹剤、ナイアシン、パントテン酸Ｃａ、Ｖ.Ｂ6、Ｖ.Ｂ2、Ｖ.Ｂ1、葉酸、Ｖ.Ｂ12\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n明日のために カラダケア\r\nたんぱく質の働きに必要なビタミンB群7種配合\r\nプロテインの働きを強めるＥＭＲ28mg配合\r\nＥＭＲ＝酵素処理ルチン', '87.jpg'),
(90, 'ウイダーinバー プロテイン <ベイクドチョコ>', 151, 100, 18, '\r\n・内容量：1本\r\n\r\n・栄養成分[ 1本（標準34g）当り ]\r\n熱量：165kcal、たんぱく質：10.0g、脂質：8.4g、炭水化物：12.3g、ナトリウム：56mg、ビタミンB1：0.39mg、ビタミンB2：0.52mg、ビタミンB6：0.51mg、ビタミンB12：0.7～2.3μg、ナイアシン：5.7mg、葉酸：50～250μg、パントテン酸：2.4mg\r\n\r\n・原材料\r\n乳たんぱく、植物油脂、ココアパウダー、大豆たんぱく、砂糖、ショートニング、マーガリン、大豆パフ、脱脂大豆粉、全粉乳、アーモンド、麦芽糖、脱脂粉乳、カカオマス、アーモンドペースト、果糖、ソルビトール、トレハロース、グリセリン、乳化剤、香料、酵素処理ルチン、膨脹剤、ナイアシン、パントテン酸Ｃａ、Ｖ.Ｂ6、Ｖ.Ｂ2、Ｖ.Ｂ1、葉酸、Ｖ.Ｂ12\r\n\r\n・アレルギー\r\n乳、大豆\r\n\r\n・説明\r\n明日のために カラダケア\r\nたんぱく質の働きに必要なビタミンB群7種配合\r\nプロテインの働きを強めるＥＭＲ28mg配合\r\nＥＭＲ＝酵素処理ルチン', '88.jpg'),
(91, 'ウイダーinバー プロテイン ナッツ', 151, 100, 18, '\r\n・内容量1本\r\n\r\n・栄養成分[ 1本（標準36g）当り ]\r\n熱量：188kcal、たんぱく質：10.0g、脂質：9.7g、炭水化物：15.2g、ナトリウム：90mg、ビタミンＢ1：0.47mg、ビタミンＢ2：0.53mg、ビタミンＢ6：0.55mg、ビタミンＢ12：0.8～2.4μg、ナイアシン：8.0mg、葉酸：80～240μg、パントテン酸：2.5mg\r\n\r\n・原材料\r\n小麦粉、砂糖、大豆たんぱく、ショートニング、ホエイたんぱく（乳成分を含む）、植物油脂、へーゼルナッツペースト、ココアパウダー、果糖、とうもろこしでん粉、食塩、乳化剤、香料、酵素処理ルチン、膨脹剤、ナイアシン、パントテン酸Ｃａ、Ｖ.Ｂ6、Ｖ.Ｂ2、Ｖ.Ｂ1、葉酸、Ｖ.Ｂ12\r\n\r\n・アレルギー\r\n乳、小麦、大豆\r\n\r\n・説明\r\n明日のために カラダケア\r\nたんぱく質の働きに必要なビタミンB群7種配合\r\nプロテインの働きを強めるＥＭＲ28mg配合\r\nＥＭＲ＝酵素処理ルチン', '89.jpg');

-- --------------------------------------------------------

--
-- テーブルの構造 `line`
--

CREATE TABLE IF NOT EXISTS `line` (
  `lno` bigint(13) NOT NULL AUTO_INCREMENT COMMENT '注文明細番号',
  `ono` int(10) NOT NULL COMMENT '注文番号',
  `ino` int(5) NOT NULL COMMENT '商品番号',
  `lprice` int(6) NOT NULL COMMENT '単価',
  `lsum` int(6) NOT NULL COMMENT '数量',
  `lpt` int(6) DEFAULT '0' COMMENT 'ポイント数',
  PRIMARY KEY (`lno`),
  KEY `ono` (`ono`),
  KEY `ino` (`ino`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COMMENT='注文明細データが格納されている。' AUTO_INCREMENT=61 ;

--
-- テーブルのデータのダンプ `line`
--

INSERT INTO `line` (`lno`, `ono`, `ino`, `lprice`, `lsum`, `lpt`) VALUES
(1, 1, 2, 60, 5, 0),
(2, 2, 1, 72, 10, 72),
(3, 2, 3, 72, 5, 36),
(4, 3, 1, 72, 5, 0),
(5, 3, 2, 60, 10, 0),
(6, 4, 7, 158, 10, 158),
(7, 5, 3, 72, 13, 93),
(8, 5, 7, 158, 12, 189),
(9, 6, 17, 54, 0, 0),
(10, 7, 7, 158, 1, 0),
(11, 8, 10, 198, 3, 0),
(12, 9, 6, 148, 5, 74),
(13, 9, 17, 54, 10, 54),
(14, 10, 3, 72, 1, 7),
(15, 11, 7, 158, 1, 15),
(16, 12, 3, 72, 5, 0),
(17, 13, 17, 54, 2, 0),
(18, 14, 7, 158, 5, 0),
(19, 15, 7, 158, 1, 15),
(20, 16, 7, 158, 1, 15),
(21, 17, 18, 132, 1, 0),
(22, 17, 20, 48, 1, 0),
(23, 17, 3, 72, 1, 0),
(24, 17, 7, 158, 3, 0),
(25, 18, 9, 158, 10, 158),
(26, 19, 9, 158, 10, 158),
(27, 19, 17, 54, 5, 27),
(28, 20, 17, 54, 1, 5),
(29, 20, 7, 158, 1, 15),
(30, 21, 2, 60, 0, 0),
(31, 22, 7, 158, 3, 47),
(32, 23, 17, 54, 5, 27),
(33, 24, 7, 158, 1, 15),
(34, 25, 12, 173, 10, 173),
(35, 26, 7, 158, 1, 15),
(36, 27, 20, 48, 6, 0),
(37, 28, 27, 148, 1, 14),
(38, 29, 2, 60, 1, 6),
(39, 30, 17, 54, 1, 0),
(40, 30, 7, 158, 4, 0),
(41, 31, 3, 72, 10, 0),
(42, 32, 17, 54, 1, 5),
(43, 32, 6, 148, 1, 14),
(44, 32, 18, 132, 1, 13),
(45, 32, 21, 108, 1, 10),
(46, 32, 25, 148, 30, 444),
(47, 33, 15, 238, 1, 23),
(48, 33, 17, 54, 1, 5),
(49, 33, 6, 148, 8, 118),
(50, 33, 25, 148, 24, 355),
(51, 34, 25, 148, 20, 0),
(52, 34, 12, 173, 1, 0),
(53, 34, 27, 148, 11, 0),
(54, 34, 6, 148, 1, 0),
(55, 36, 15, 238, 1, 0),
(56, 37, 7, 158, 1, 15),
(57, 38, 6, 148, 1, 14),
(58, 38, 19, 520, 1, 52),
(59, 38, 29, 380, 1, 38),
(60, 38, 3, 72, 1, 7);

-- --------------------------------------------------------

--
-- テーブルの構造 `member`
--

CREATE TABLE IF NOT EXISTS `member` (
  `mno` int(7) NOT NULL AUTO_INCREMENT COMMENT '会員番号',
  `mpass` varchar(15) NOT NULL COMMENT 'パスワード',
  `mmail` varchar(40) NOT NULL COMMENT 'メールアドレス',
  `mname` varchar(20) NOT NULL COMMENT '名前',
  `mpost` varchar(8) NOT NULL COMMENT '郵便番号',
  `maddress` varchar(100) NOT NULL COMMENT '住所',
  `mtel` varchar(13) NOT NULL COMMENT '電話番号',
  `mpt` int(6) NOT NULL DEFAULT '0' COMMENT '累計ポイント',
  `mcard` varchar(16) NOT NULL COMMENT 'クレジットカード',
  `mterm` varchar(5) NOT NULL COMMENT '有効期限',
  PRIMARY KEY (`mno`),
  KEY `mmail` (`mmail`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COMMENT='会員データが格納されている。' AUTO_INCREMENT=19 ;

--
-- テーブルのデータのダンプ `member`
--

INSERT INTO `member` (`mno`, `mpass`, `mmail`, `mname`, `mpost`, `maddress`, `mtel`, `mpt`, `mcard`, `mterm`) VALUES
(2, '0202', 'test@test.ac.jp', 'テスト', '0202', '福岡', '090', 111, '0022', ''),
(3, '', 's.nte.memory@docomo.ne.jp', '西山卓也', '811-3125', '福岡県古賀市谷山373番地8', '08015389535', 282, '00001111', ''),
(4, '11111111', 'exsample@aso.jp', 'tanaka', '811-3217', '福岡', '08022222222', 0, '01111', ''),
(5, '11111111', 'exsample2@aso.jp', 'tanaka', '811-3217', '福岡', '08011111111', 0, '0123', ''),
(6, '1111', 'isikawa', '石川', '8110118', '福岡', '09031949485', 15, '11111111111', ''),
(7, '1111', '1201515@st', '西山卓也', '811-3125', '古賀市', '9442878', 0, '1111', ''),
(8, '', 'aaaaa', 'nishiyama', '8003125', '古賀市', '9442878', 0, '', ''),
(9, '0202', '1101574@st.asojuku.ac.jp', '岩永 一鷹', '8120016', '福岡県', '090123456768', 63, '0202', ''),
(10, 'yamada', 'yamada@test.com', 'やまだ', '811-2222', '福岡県', '08002715644', 0, '4111111111111111', ''),
(11, '11111111', 'hoge@hoge.hoge', 'hoge', '811-2222', 'f', '012000222', 15, '4012888888881881', ''),
(12, '0202noname', 'mwdgt327@yahoo.co.jp', '岩永 一鷹', '8120016', '福岡県福岡市博多区博多駅南', '09057274249', 185, '4111111111111111', '07/14'),
(13, '', '1201515@docomo.ne.jp', '西山卓也', '8113125', '福岡県古賀市谷山', '08015389535', 0, '1111', '07/14'),
(14, '11111111', '1201503＠st.asojuku.ac.jp', '石川', '8110112', '福岡県糟屋郡新宮町下府', '0929635988', 0, '', ''),
(15, '12345678', 'isikawa@yahoo.co.jp', '石川', '8110118', '福岡県糟屋郡新宮町相島', '0929635984', 15, '', ''),
(16, 'sinya1234', 'isikawa2222@yahoo.co.jp', 'isikawa', '8110117', '福岡県糟屋郡新宮町上府', '9635903', 173, '', ''),
(17, '12015155', '1201515@st.jp', '西山卓也', '8113125', '福岡県古賀市谷山', '1111111', 6, '2222', ''),
(18, '123456789', '123456789@st.jp', '石川', '8110117', '福岡県糟屋郡新宮町上府', '0929635897', 0, '', '');

-- --------------------------------------------------------

--
-- テーブルの構造 `notice`
--

CREATE TABLE IF NOT EXISTS `notice` (
  `nno` int(4) NOT NULL AUTO_INCREMENT COMMENT 'お知らせ番号',
  `ntitle` varchar(80) NOT NULL COMMENT 'タイトル',
  `nword` text NOT NULL COMMENT '文',
  `nurl` varchar(80) NOT NULL COMMENT 'URL',
  PRIMARY KEY (`nno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='お知らせデータが格納されている。' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- テーブルの構造 `review`
--

CREATE TABLE IF NOT EXISTS `review` (
  `rno` int(8) NOT NULL AUTO_INCREMENT COMMENT 'レビュー番号',
  `rtitle` varchar(80) NOT NULL COMMENT 'レビュータイトル',
  `rword` text NOT NULL COMMENT 'レビュー文',
  `rtime` timestamp NULL DEFAULT NULL COMMENT '投稿日時',
  `rstar` int(1) NOT NULL DEFAULT '3' COMMENT '星',
  `mno` int(7) NOT NULL COMMENT '会員番号',
  `ino` int(5) NOT NULL COMMENT '商品番号',
  PRIMARY KEY (`rno`),
  KEY `mno` (`mno`),
  KEY `ino` (`ino`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='レビューデータが格納されている。レビューは会員のみ投稿できる。' AUTO_INCREMENT=1 ;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `buy`
--
ALTER TABLE `buy`
  ADD CONSTRAINT `buy_ibfk_1` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`) ON DELETE SET NULL;

--
-- テーブルの制約 `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`ino`) REFERENCES `item` (`ino`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- テーブルの制約 `dreview`
--
ALTER TABLE `dreview`
  ADD CONSTRAINT `dreview_ibfk_1` FOREIGN KEY (`rno`) REFERENCES `review` (`rno`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- テーブルの制約 `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `item_ibfk_1` FOREIGN KEY (`gno`) REFERENCES `genre` (`gno`) ON UPDATE CASCADE;

--
-- テーブルの制約 `line`
--
ALTER TABLE `line`
  ADD CONSTRAINT `line_ibfk_1` FOREIGN KEY (`ono`) REFERENCES `buy` (`ono`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `line_ibfk_2` FOREIGN KEY (`ino`) REFERENCES `item` (`ino`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- テーブルの制約 `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`mno`) REFERENCES `member` (`mno`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`ino`) REFERENCES `item` (`ino`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
